<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationBar" customModule="F49" customModuleProvider="target">
            <connections>
                <outlet property="leftButton" destination="Xzo-Nm-7eF" id="wHQ-IW-FfA"/>
                <outlet property="rightButton" destination="0dd-9e-eDx" id="zJT-hs-9Xk"/>
                <outlet property="titleLabel" destination="aiD-yw-6sP" id="PL9-dR-orW"/>
                <outlet property="view" destination="iN0-l3-epB" id="L1G-ol-ZLx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-bg-page" translatesAutoresizingMaskIntoConstraints="NO" id="irC-Pg-amw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwg-Rr-veZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="46"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzo-Nm-7eF">
                            <rect key="frame" x="20" y="13" width="10" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="G0v-PY-FcE"/>
                                <constraint firstAttribute="height" constant="20" id="UIH-nC-xQo"/>
                            </constraints>
                            <state key="normal" image="icon-arrow-left"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiD-yw-6sP">
                            <rect key="frame" x="50" y="12.5" width="319" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dd-9e-eDx">
                            <rect key="frame" x="374" y="13" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="1hR-70-RLe"/>
                                <constraint firstAttribute="height" constant="20" id="rAe-e3-L0k"/>
                            </constraints>
                            <state key="normal" image="icon-3cham"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0dd-9e-eDx" firstAttribute="leading" secondItem="aiD-yw-6sP" secondAttribute="trailing" constant="5" id="HWY-Ip-1FV"/>
                        <constraint firstAttribute="height" constant="46" id="J5q-Ge-CfF"/>
                        <constraint firstItem="0dd-9e-eDx" firstAttribute="centerY" secondItem="nwg-Rr-veZ" secondAttribute="centerY" id="Pf3-05-rpM"/>
                        <constraint firstItem="aiD-yw-6sP" firstAttribute="leading" secondItem="Xzo-Nm-7eF" secondAttribute="trailing" constant="20" id="Rfh-G0-kfw"/>
                        <constraint firstItem="aiD-yw-6sP" firstAttribute="centerY" secondItem="nwg-Rr-veZ" secondAttribute="centerY" id="V6F-WE-6ip"/>
                        <constraint firstItem="Xzo-Nm-7eF" firstAttribute="leading" secondItem="nwg-Rr-veZ" secondAttribute="leading" constant="20" id="Ztf-Ub-k0I"/>
                        <constraint firstAttribute="trailing" secondItem="0dd-9e-eDx" secondAttribute="trailing" constant="20" id="bEx-qh-G4Z"/>
                        <constraint firstItem="Xzo-Nm-7eF" firstAttribute="centerY" secondItem="nwg-Rr-veZ" secondAttribute="centerY" id="ec4-gP-Nhq"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="nwg-Rr-veZ" firstAttribute="leading" secondItem="GBo-oe-A2E" secondAttribute="leading" id="SND-dI-8FW"/>
                <constraint firstItem="GBo-oe-A2E" firstAttribute="trailing" secondItem="nwg-Rr-veZ" secondAttribute="trailing" id="XtU-St-ZRU"/>
                <constraint firstItem="irC-Pg-amw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Y9s-RI-v1e"/>
                <constraint firstItem="irC-Pg-amw" firstAttribute="bottom" secondItem="nwg-Rr-veZ" secondAttribute="bottom" id="dha-Zw-8zS"/>
                <constraint firstItem="irC-Pg-amw" firstAttribute="leading" secondItem="GBo-oe-A2E" secondAttribute="leading" id="l2W-hW-Jgs"/>
                <constraint firstItem="nwg-Rr-veZ" firstAttribute="top" secondItem="GBo-oe-A2E" secondAttribute="top" id="n5a-Fd-Rgd"/>
                <constraint firstItem="irC-Pg-amw" firstAttribute="trailing" secondItem="GBo-oe-A2E" secondAttribute="trailing" id="yLQ-fh-7Zu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="GBo-oe-A2E"/>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </view>
    </objects>
    <resources>
        <image name="icon-3cham" width="65" height="65"/>
        <image name="icon-arrow-left" width="30" height="55"/>
        <image name="profile-bg-page" width="1242" height="212"/>
    </resources>
</document>
