<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="ThanhLyTaiSanTableViewCell" customModule="F49" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-content-nhanvien" translatesAutoresizingMaskIntoConstraints="NO" id="Fkl-ec-JM6">
                        <rect key="frame" x="269" y="52" width="15" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="1eB-wx-lqi"/>
                            <constraint firstAttribute="height" constant="20" id="gZ5-cX-xAs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0948 295 133" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIL-8D-MbH">
                        <rect key="frame" x="174" y="52" width="90" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9Xw-rv-ITW"/>
                            <constraint firstAttribute="width" constant="90" id="gKo-pv-73P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày thanh lý" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJo-DJ-Drd">
                        <rect key="frame" x="50" y="36" width="80" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="BIr-9k-m6G"/>
                            <constraint firstAttribute="width" constant="80" id="gTo-Nm-C6c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYX-vZ-FQX">
                        <rect key="frame" x="5" y="5" width="45" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QyD-O2-Fer"/>
                            <constraint firstAttribute="width" constant="45" id="Yl8-9j-yRS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lê Tiến Đạt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wF-sZ-T0K">
                        <rect key="frame" x="183" y="5" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="SXd-V9-e3Y"/>
                            <constraint firstAttribute="height" constant="21" id="UFW-nk-fwO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlg-g7-Xhb">
                        <rect key="frame" x="160" y="36" width="60" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="wVb-t1-IWO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CD201901242" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBd-qp-gjE">
                        <rect key="frame" x="50" y="5" width="121" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3Vg-2x-zMv"/>
                            <constraint firstAttribute="width" constant="121" id="Acn-wU-P3o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khách hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgb-Io-RXX">
                        <rect key="frame" x="270" y="36" width="54" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="1AF-SR-bcn"/>
                            <constraint firstAttribute="height" constant="11" id="lUD-j9-Ygh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99/2099" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFj-4e-Gev">
                        <rect key="frame" x="67" y="52" width="90" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="91X-tg-ZMa"/>
                            <constraint firstAttribute="width" constant="90" id="rUe-XG-aAP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-content-dienthoai" translatesAutoresizingMaskIntoConstraints="NO" id="lbb-Iy-EzT">
                        <rect key="frame" x="158" y="52" width="15" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="QNZ-eU-j8H"/>
                            <constraint firstAttribute="height" constant="20" id="b6S-rw-niO"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-content-lich" translatesAutoresizingMaskIntoConstraints="NO" id="o2N-2P-amG">
                        <rect key="frame" x="50" y="52" width="15" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="H0f-tY-TBK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.000.000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT7-3s-QPM">
                        <rect key="frame" x="285" y="52" width="66" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="RGh-A0-i05"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB9-8d-A3p">
                        <rect key="frame" x="173" y="5" width="8" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="DPe-zv-UaV"/>
                            <constraint firstAttribute="height" constant="21" id="Uzp-3D-NFG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qlg-g7-Xhb" firstAttribute="top" secondItem="0wF-sZ-T0K" secondAttribute="bottom" constant="10" id="3Yf-E4-b9e"/>
                    <constraint firstItem="NT7-3s-QPM" firstAttribute="centerY" secondItem="Fkl-ec-JM6" secondAttribute="centerY" id="7Ch-Yc-S4y"/>
                    <constraint firstItem="0wF-sZ-T0K" firstAttribute="leading" secondItem="HB9-8d-A3p" secondAttribute="trailing" constant="2" id="Btt-30-GaT"/>
                    <constraint firstItem="o2N-2P-amG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="E1M-DK-ELX"/>
                    <constraint firstItem="sFj-4e-Gev" firstAttribute="leading" secondItem="o2N-2P-amG" secondAttribute="trailing" constant="2" id="GML-Fg-9lO"/>
                    <constraint firstItem="HYX-vZ-FQX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Grs-2q-laA"/>
                    <constraint firstItem="gJo-DJ-Drd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="HkI-c7-cfC"/>
                    <constraint firstItem="NT7-3s-QPM" firstAttribute="leading" secondItem="Fkl-ec-JM6" secondAttribute="trailing" constant="1" id="HpV-Tr-Dlk"/>
                    <constraint firstItem="lbb-Iy-EzT" firstAttribute="leading" secondItem="sFj-4e-Gev" secondAttribute="trailing" constant="1" id="Inb-uk-gdz"/>
                    <constraint firstItem="Fkl-ec-JM6" firstAttribute="leading" secondItem="fIL-8D-MbH" secondAttribute="trailing" constant="5" id="JAG-4K-JZ7"/>
                    <constraint firstItem="Fkl-ec-JM6" firstAttribute="centerY" secondItem="fIL-8D-MbH" secondAttribute="centerY" id="Lpt-0F-bgc"/>
                    <constraint firstAttribute="trailing" secondItem="0wF-sZ-T0K" secondAttribute="trailing" constant="10" id="Qc7-36-mTV"/>
                    <constraint firstItem="fIL-8D-MbH" firstAttribute="centerY" secondItem="lbb-Iy-EzT" secondAttribute="centerY" id="R1R-Zx-vBf"/>
                    <constraint firstItem="gJo-DJ-Drd" firstAttribute="top" secondItem="HBd-qp-gjE" secondAttribute="bottom" constant="10" id="T4F-uB-cyo"/>
                    <constraint firstItem="HBd-qp-gjE" firstAttribute="leading" secondItem="HYX-vZ-FQX" secondAttribute="trailing" id="Ums-n5-0vg"/>
                    <constraint firstItem="Qgb-Io-RXX" firstAttribute="leading" secondItem="qlg-g7-Xhb" secondAttribute="trailing" constant="50" id="Xiv-Gy-tDL"/>
                    <constraint firstItem="HB9-8d-A3p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ZgY-eT-Ucv"/>
                    <constraint firstItem="sFj-4e-Gev" firstAttribute="centerY" secondItem="o2N-2P-amG" secondAttribute="centerY" id="aa8-zY-Z2G"/>
                    <constraint firstItem="0wF-sZ-T0K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="bn4-V3-eZs"/>
                    <constraint firstAttribute="bottom" secondItem="o2N-2P-amG" secondAttribute="bottom" constant="5" id="cPX-l7-eKe"/>
                    <constraint firstItem="qlg-g7-Xhb" firstAttribute="leading" secondItem="gJo-DJ-Drd" secondAttribute="trailing" constant="30" id="cfv-4l-gAy"/>
                    <constraint firstItem="HB9-8d-A3p" firstAttribute="leading" secondItem="HBd-qp-gjE" secondAttribute="trailing" constant="2" id="hyY-3H-4pw"/>
                    <constraint firstItem="o2N-2P-amG" firstAttribute="top" secondItem="gJo-DJ-Drd" secondAttribute="bottom" constant="5" id="k5X-gz-lBN"/>
                    <constraint firstItem="Qgb-Io-RXX" firstAttribute="centerY" secondItem="qlg-g7-Xhb" secondAttribute="centerY" id="krW-2C-g29"/>
                    <constraint firstItem="fIL-8D-MbH" firstAttribute="leading" secondItem="lbb-Iy-EzT" secondAttribute="trailing" constant="1" id="lzD-av-gN3"/>
                    <constraint firstAttribute="trailing" secondItem="NT7-3s-QPM" secondAttribute="trailing" constant="15" id="nx1-Tv-2E6"/>
                    <constraint firstItem="HYX-vZ-FQX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="obo-Xl-RkU"/>
                    <constraint firstItem="HBd-qp-gjE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="wJK-LR-UFD"/>
                    <constraint firstItem="lbb-Iy-EzT" firstAttribute="centerY" secondItem="sFj-4e-Gev" secondAttribute="centerY" id="xgS-Q7-o6m"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="customerLabel" destination="NT7-3s-QPM" id="e8L-yL-eXz"/>
                <outlet property="dateLabel" destination="sFj-4e-Gev" id="SZL-I6-37D"/>
                <outlet property="id2Label" destination="HBd-qp-gjE" id="acH-HQ-Lma"/>
                <outlet property="idLabel" destination="HYX-vZ-FQX" id="TVA-1b-cY2"/>
                <outlet property="nameLabel" destination="0wF-sZ-T0K" id="5sn-83-TDO"/>
                <outlet property="phoneLabel" destination="fIL-8D-MbH" id="fMv-On-bRR"/>
            </connections>
            <point key="canvasLocation" x="161.59420289855075" y="117.52232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-content-dienthoai" width="30" height="30"/>
        <image name="icon-content-lich" width="30" height="30"/>
        <image name="icon-content-nhanvien" width="30" height="30"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
