<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6CA-fV-Gbx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="ZLk-os-ggv">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" modalPresentationStyle="fullScreen" id="rXs-N2-B9k" customClass="SplashScreenViewController" customModule="F247" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHm-TS-5HP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading-bg" translatesAutoresizingMaskIntoConstraints="NO" id="FOt-87-fJ5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EaU-m7-5T0">
                                <rect key="frame" x="20" y="289" width="374" height="372"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7oo-ea-xNw"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EaU-m7-5T0" firstAttribute="centerY" secondItem="7oo-ea-xNw" secondAttribute="centerY" id="1bL-W9-oLA"/>
                            <constraint firstItem="FOt-87-fJ5" firstAttribute="leading" secondItem="7oo-ea-xNw" secondAttribute="leading" id="2bm-Yg-g7a"/>
                            <constraint firstItem="7oo-ea-xNw" firstAttribute="bottom" secondItem="EaU-m7-5T0" secondAttribute="bottom" constant="201" id="7KC-j2-Bf9"/>
                            <constraint firstItem="7oo-ea-xNw" firstAttribute="trailing" secondItem="EaU-m7-5T0" secondAttribute="trailing" constant="20" id="8bW-x4-MAs"/>
                            <constraint firstItem="FOt-87-fJ5" firstAttribute="top" secondItem="OHm-TS-5HP" secondAttribute="top" id="KYe-6T-0cn"/>
                            <constraint firstItem="7oo-ea-xNw" firstAttribute="trailing" secondItem="FOt-87-fJ5" secondAttribute="trailing" id="Sfe-CC-SzJ"/>
                            <constraint firstItem="EaU-m7-5T0" firstAttribute="centerX" secondItem="7oo-ea-xNw" secondAttribute="centerX" id="Xza-Cb-77W"/>
                            <constraint firstAttribute="bottom" secondItem="FOt-87-fJ5" secondAttribute="bottom" id="YGK-Ku-3r0"/>
                            <constraint firstItem="EaU-m7-5T0" firstAttribute="leading" secondItem="7oo-ea-xNw" secondAttribute="leading" constant="20" id="fMM-EL-Juc"/>
                            <constraint firstItem="EaU-m7-5T0" firstAttribute="top" secondItem="7oo-ea-xNw" secondAttribute="top" constant="201" id="msX-D9-bLY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G4T-rd-h6i"/>
                    <connections>
                        <outlet property="imageView" destination="EaU-m7-5T0" id="1ID-8k-2rO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ch-Pj-IkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140.5797101449275" y="-571.20535714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="F247" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="GEn-Pb-y0k">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="448"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login2" translatesAutoresizingMaskIntoConstraints="NO" id="jIm-WH-WnL">
                                <rect key="frame" x="207" y="448" width="207" height="448"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ĐĂNG NHẬP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zun-JV-Vkg">
                                <rect key="frame" x="141" y="273.5" width="132" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0Y-k5-Qmm">
                                <rect key="frame" x="57" y="362.5" width="300" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVJ-dL-cDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-mail" translatesAutoresizingMaskIntoConstraints="NO" id="h1e-fs-WpO">
                                        <rect key="frame" x="8" y="4.5" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="3FV-GO-5dg"/>
                                            <constraint firstAttribute="width" constant="36" id="79v-Sm-HFO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YVJ-dL-cDJ" firstAttribute="leading" secondItem="U0Y-k5-Qmm" secondAttribute="leading" id="1oo-Tg-LWj"/>
                                    <constraint firstAttribute="trailing" secondItem="YVJ-dL-cDJ" secondAttribute="trailing" id="G4f-d9-b4x"/>
                                    <constraint firstAttribute="bottom" secondItem="YVJ-dL-cDJ" secondAttribute="bottom" id="LPK-ze-r03"/>
                                    <constraint firstAttribute="height" constant="45" id="cf3-zj-hGT"/>
                                    <constraint firstItem="h1e-fs-WpO" firstAttribute="centerY" secondItem="U0Y-k5-Qmm" secondAttribute="centerY" id="esB-cn-Sww"/>
                                    <constraint firstItem="YVJ-dL-cDJ" firstAttribute="top" secondItem="U0Y-k5-Qmm" secondAttribute="top" id="fOe-Hh-KjL"/>
                                    <constraint firstItem="h1e-fs-WpO" firstAttribute="leading" secondItem="U0Y-k5-Qmm" secondAttribute="leading" constant="8" id="zT7-8c-wJt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcN-IM-7RI">
                                <rect key="frame" x="57" y="427.5" width="300" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EzZ-7R-eQG">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-pass" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-q4-VCR">
                                        <rect key="frame" x="8" y="4.5" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="cnL-gV-dPX"/>
                                            <constraint firstAttribute="height" constant="36" id="rrY-Bh-NYT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1Mk-RE-S39"/>
                                    <constraint firstItem="aU4-q4-VCR" firstAttribute="centerY" secondItem="tcN-IM-7RI" secondAttribute="centerY" id="3rl-h2-1tO"/>
                                    <constraint firstAttribute="trailing" secondItem="EzZ-7R-eQG" secondAttribute="trailing" id="G8y-4d-Y7a"/>
                                    <constraint firstItem="EzZ-7R-eQG" firstAttribute="leading" secondItem="tcN-IM-7RI" secondAttribute="leading" id="P7J-ZJ-GQ1"/>
                                    <constraint firstAttribute="bottom" secondItem="EzZ-7R-eQG" secondAttribute="bottom" id="a4j-Fh-maF"/>
                                    <constraint firstItem="EzZ-7R-eQG" firstAttribute="top" secondItem="tcN-IM-7RI" secondAttribute="top" id="bpX-GS-H5L"/>
                                    <constraint firstItem="aU4-q4-VCR" firstAttribute="leading" secondItem="tcN-IM-7RI" secondAttribute="leading" constant="8" id="wmk-lg-Lac"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5O-a3-uO7">
                                <rect key="frame" x="57" y="492.5" width="300" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kG-BZ-rgj">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                        <color key="backgroundColor" red="0.9191058204" green="0.59309970339999996" blue="0.01923955875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="ĐĂNG NHẬP">
                                            <color key="titleColor" red="0.98859602899999999" green="0.99781332369999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ldn-YB-WLt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1kG-BZ-rgj" firstAttribute="top" secondItem="m5O-a3-uO7" secondAttribute="top" id="6xY-d5-C0o"/>
                                    <constraint firstItem="1kG-BZ-rgj" firstAttribute="leading" secondItem="m5O-a3-uO7" secondAttribute="leading" id="9RR-1w-1ca"/>
                                    <constraint firstAttribute="height" constant="45" id="KXb-rU-9lR"/>
                                    <constraint firstAttribute="bottom" secondItem="1kG-BZ-rgj" secondAttribute="bottom" id="P3R-BU-4SY"/>
                                    <constraint firstAttribute="trailing" secondItem="1kG-BZ-rgj" secondAttribute="trailing" id="vM4-Jq-LyC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBL-Ox-vNk">
                                <rect key="frame" x="57" y="557.5" width="300" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrb-Vk-x8o">
                                        <rect key="frame" x="8" y="1" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="akS-ay-liy"/>
                                            <constraint firstAttribute="height" constant="23" id="fRC-dU-zOs"/>
                                        </constraints>
                                        <state key="normal" image="login-check"/>
                                        <state key="selected" image="login-checked"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IcI-CB-3uN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhớ lần sau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFq-Hf-Oa2">
                                        <rect key="frame" x="41" y="2" width="88.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FZG-aE-n0x"/>
                                            <constraint firstAttribute="width" constant="88.5" id="zi8-8D-pJV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMW-DQ-wHB">
                                        <rect key="frame" x="181.5" y="2" width="110.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110.5" id="CLA-Tf-CBe"/>
                                            <constraint firstAttribute="height" constant="21" id="bmU-1C-6XL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Quên mật khẩu?"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XFq-Hf-Oa2" firstAttribute="leading" secondItem="yrb-Vk-x8o" secondAttribute="trailing" constant="10" id="1J6-lM-YrE"/>
                                    <constraint firstAttribute="trailing" secondItem="xMW-DQ-wHB" secondAttribute="trailing" constant="8" id="4DV-w3-ill"/>
                                    <constraint firstItem="yrb-Vk-x8o" firstAttribute="leading" secondItem="YBL-Ox-vNk" secondAttribute="leading" constant="8" id="HxT-p8-dIp"/>
                                    <constraint firstItem="xMW-DQ-wHB" firstAttribute="centerY" secondItem="YBL-Ox-vNk" secondAttribute="centerY" id="TBo-Hf-Wde"/>
                                    <constraint firstItem="yrb-Vk-x8o" firstAttribute="centerY" secondItem="YBL-Ox-vNk" secondAttribute="centerY" id="Vf1-lP-PTJ"/>
                                    <constraint firstItem="XFq-Hf-Oa2" firstAttribute="centerY" secondItem="YBL-Ox-vNk" secondAttribute="centerY" id="wP0-xU-Oob"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-f49" translatesAutoresizingMaskIntoConstraints="NO" id="gSl-m3-RoP">
                                <rect key="frame" x="129.5" y="84" width="155" height="134.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tcN-IM-7RI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.725333" id="0wK-4J-5mW"/>
                            <constraint firstItem="tcN-IM-7RI" firstAttribute="top" secondItem="U0Y-k5-Qmm" secondAttribute="bottom" constant="20" id="1UD-J8-fKi"/>
                            <constraint firstItem="YBL-Ox-vNk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0279018" id="42s-PX-76a"/>
                            <constraint firstAttribute="bottom" secondItem="jIm-WH-WnL" secondAttribute="bottom" id="5PI-pF-bom"/>
                            <constraint firstItem="U0Y-k5-Qmm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7Ak-ug-yYe"/>
                            <constraint firstItem="YBL-Ox-vNk" firstAttribute="top" secondItem="m5O-a3-uO7" secondAttribute="bottom" constant="20" id="FGJ-K2-bWW"/>
                            <constraint firstItem="m5O-a3-uO7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HPq-g0-Fzv"/>
                            <constraint firstItem="tcN-IM-7RI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ke1-Uc-w5v"/>
                            <constraint firstItem="GEn-Pb-y0k" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/2" id="LbY-mY-tju"/>
                            <constraint firstItem="zun-JV-Vkg" firstAttribute="top" secondItem="gSl-m3-RoP" secondAttribute="bottom" constant="55" id="MwA-sp-uh9"/>
                            <constraint firstItem="jIm-WH-WnL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="PNh-n8-6cq"/>
                            <constraint firstItem="U0Y-k5-Qmm" firstAttribute="top" secondItem="zun-JV-Vkg" secondAttribute="bottom" constant="55" id="QiP-mc-RbH"/>
                            <constraint firstItem="gSl-m3-RoP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="SOp-jb-jKF"/>
                            <constraint firstItem="jIm-WH-WnL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sid-4V-7M0"/>
                            <constraint firstItem="zun-JV-Vkg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0382309" id="VhS-kk-ufO"/>
                            <constraint firstItem="zun-JV-Vkg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vi5-x8-rss"/>
                            <constraint firstItem="gSl-m3-RoP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YLQ-2i-duN"/>
                            <constraint firstItem="YBL-Ox-vNk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZaZ-IK-ivY"/>
                            <constraint firstItem="m5O-a3-uO7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.725333" id="ZgL-tP-hGB"/>
                            <constraint firstItem="gSl-m3-RoP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.149925" id="aW7-WG-ucv"/>
                            <constraint firstItem="U0Y-k5-Qmm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.725333" id="amt-m0-Ulh"/>
                            <constraint firstItem="GEn-Pb-y0k" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="cK7-af-eqM"/>
                            <constraint firstItem="m5O-a3-uO7" firstAttribute="top" secondItem="tcN-IM-7RI" secondAttribute="bottom" constant="20" id="crf-99-m97"/>
                            <constraint firstItem="gSl-m3-RoP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.373333" id="dKE-ER-UAk"/>
                            <constraint firstItem="YBL-Ox-vNk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.725333" id="gdR-uy-fMX"/>
                            <constraint firstItem="jIm-WH-WnL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/2" id="ibP-oE-AkO"/>
                            <constraint firstItem="GEn-Pb-y0k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mTA-VR-PVC"/>
                            <constraint firstItem="GEn-Pb-y0k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pOC-kV-eCk"/>
                            <constraint firstItem="zun-JV-Vkg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.32" id="xRv-75-Seh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xu4-Y1-mtC"/>
                    <connections>
                        <outlet property="buttonView" destination="m5O-a3-uO7" id="szs-NG-utq"/>
                        <outlet property="emailTextField" destination="YVJ-dL-cDJ" id="dg3-xK-b61"/>
                        <outlet property="emailView" destination="U0Y-k5-Qmm" id="Bej-qH-TMP"/>
                        <outlet property="forgotPassButton" destination="xMW-DQ-wHB" id="gXQ-g6-l5F"/>
                        <outlet property="loginButton" destination="1kG-BZ-rgj" id="gAw-8p-uZb"/>
                        <outlet property="passTextField" destination="EzZ-7R-eQG" id="vhm-7V-3kh"/>
                        <outlet property="passView" destination="tcN-IM-7RI" id="G5k-ya-1w6"/>
                        <outlet property="saveButton" destination="yrb-Vk-x8o" id="1Ww-5s-oI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="-571"/>
        </scene>
        <!--CodeQR View Controller-->
        <scene sceneID="5Co-3e-m5U">
            <objects>
                <viewController storyboardIdentifier="CodeQRViewController" id="Ay2-UY-Osb" customClass="CodeQRViewController" customModule="F247" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ab9-aQ-dkv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QRScan_bg" translatesAutoresizingMaskIntoConstraints="NO" id="GR0-WS-Ehl">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OC2-au-jbI" customClass="QRCodeScanView" customModule="F247" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="126" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7E-ov-aVn" userLabel="BgTopNav">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-bg-page" translatesAutoresizingMaskIntoConstraints="NO" id="9ta-KM-aYm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9ta-KM-aYm" firstAttribute="leading" secondItem="n7E-ov-aVn" secondAttribute="leading" id="JVh-aZ-FKM"/>
                                    <constraint firstItem="9ta-KM-aYm" firstAttribute="top" secondItem="n7E-ov-aVn" secondAttribute="top" id="X1f-cm-SYt"/>
                                    <constraint firstAttribute="trailing" secondItem="9ta-KM-aYm" secondAttribute="trailing" id="fNp-h8-TRL"/>
                                    <constraint firstAttribute="bottom" secondItem="9ta-KM-aYm" secondAttribute="bottom" id="pUt-bv-2rX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpB-ML-Y9h" userLabel="Navigation">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelllllllllllllllllllllllllllllllll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INY-DP-oFZ">
                                        <rect key="frame" x="55" y="15" width="165.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMR-F4-lg6">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="FrB-C0-oQK"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="8" minY="7.5" maxX="20" maxY="7.5"/>
                                        <state key="normal" image="icon-arrow-left"/>
                                        <connections>
                                            <action selector="backAction:" destination="Ay2-UY-Osb" eventType="touchUpInside" id="MLX-bh-BLE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xMR-F4-lg6" firstAttribute="centerY" secondItem="HpB-ML-Y9h" secondAttribute="centerY" id="7Vp-bO-0vM"/>
                                    <constraint firstAttribute="height" constant="50" id="8QD-MZ-MeT"/>
                                    <constraint firstAttribute="bottom" secondItem="xMR-F4-lg6" secondAttribute="bottom" constant="5" id="CKm-qH-Me1"/>
                                    <constraint firstItem="INY-DP-oFZ" firstAttribute="leading" secondItem="xMR-F4-lg6" secondAttribute="trailing" constant="10" id="JJC-Bd-lqY"/>
                                    <constraint firstItem="xMR-F4-lg6" firstAttribute="top" secondItem="HpB-ML-Y9h" secondAttribute="top" constant="5" id="bhH-iA-LkZ"/>
                                    <constraint firstItem="INY-DP-oFZ" firstAttribute="centerY" secondItem="HpB-ML-Y9h" secondAttribute="centerY" id="iUb-k8-xgN"/>
                                    <constraint firstItem="xMR-F4-lg6" firstAttribute="leading" secondItem="HpB-ML-Y9h" secondAttribute="leading" constant="5" id="kJ1-fo-8w8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rPe-bC-1ty"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OC2-au-jbI" firstAttribute="top" secondItem="n7E-ov-aVn" secondAttribute="bottom" constant="32" id="3XD-kE-o2g"/>
                            <constraint firstItem="GR0-WS-Ehl" firstAttribute="trailing" secondItem="rPe-bC-1ty" secondAttribute="trailing" id="EQ1-cb-MYe"/>
                            <constraint firstItem="GR0-WS-Ehl" firstAttribute="top" secondItem="rPe-bC-1ty" secondAttribute="top" id="HEo-Fv-kl0"/>
                            <constraint firstAttribute="bottom" secondItem="GR0-WS-Ehl" secondAttribute="bottom" id="I5f-PB-aPH"/>
                            <constraint firstAttribute="bottom" secondItem="OC2-au-jbI" secondAttribute="bottom" id="LN0-AZ-O7k"/>
                            <constraint firstItem="OC2-au-jbI" firstAttribute="trailing" secondItem="rPe-bC-1ty" secondAttribute="trailing" id="PIO-50-XKH"/>
                            <constraint firstItem="GR0-WS-Ehl" firstAttribute="leading" secondItem="rPe-bC-1ty" secondAttribute="leading" id="RtZ-LN-Cew"/>
                            <constraint firstItem="HpB-ML-Y9h" firstAttribute="trailing" secondItem="rPe-bC-1ty" secondAttribute="trailing" id="Wd1-zo-R9D"/>
                            <constraint firstItem="OC2-au-jbI" firstAttribute="leading" secondItem="rPe-bC-1ty" secondAttribute="leading" id="XPI-9T-FSZ"/>
                            <constraint firstItem="n7E-ov-aVn" firstAttribute="top" secondItem="Ab9-aQ-dkv" secondAttribute="top" id="YH3-A6-dUt"/>
                            <constraint firstItem="n7E-ov-aVn" firstAttribute="leading" secondItem="rPe-bC-1ty" secondAttribute="leading" id="aA3-cN-e6x"/>
                            <constraint firstItem="HpB-ML-Y9h" firstAttribute="leading" secondItem="rPe-bC-1ty" secondAttribute="leading" id="brG-il-Wlf"/>
                            <constraint firstItem="HpB-ML-Y9h" firstAttribute="top" secondItem="rPe-bC-1ty" secondAttribute="top" id="pRV-1M-9uJ"/>
                            <constraint firstItem="rPe-bC-1ty" firstAttribute="trailing" secondItem="n7E-ov-aVn" secondAttribute="trailing" id="vH7-Hx-Vi4"/>
                            <constraint firstItem="HpB-ML-Y9h" firstAttribute="bottom" secondItem="n7E-ov-aVn" secondAttribute="bottom" id="yUE-ol-m9v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qrCodeScanView" destination="OC2-au-jbI" id="sIF-xu-Tgx"/>
                        <outlet property="titleLabel" destination="INY-DP-oFZ" id="xdQ-ox-fXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKQ-er-Q2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4021.739130434783" y="-571.20535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ks9-05-H7S">
            <objects>
                <viewController id="7To-UB-pog" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBf-pw-ZrL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bz6-A6-TvY" customClass="NavigationBar" customModule="F247" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4aR-zY-erX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9br-rX-XTI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bz6-A6-TvY" firstAttribute="top" secondItem="nBf-pw-ZrL" secondAttribute="top" id="dHE-Fy-6gt"/>
                            <constraint firstItem="bz6-A6-TvY" firstAttribute="leading" secondItem="9br-rX-XTI" secondAttribute="leading" id="f9N-1V-91b"/>
                            <constraint firstItem="9br-rX-XTI" firstAttribute="trailing" secondItem="bz6-A6-TvY" secondAttribute="trailing" id="nc6-aQ-bl6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0r-kd-6xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tOa-Ci-HWV">
            <objects>
                <viewController id="2qN-c9-Ktn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aji-48-xlP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bu-fa-nOd" customClass="NavigationBar" customModule="F247" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ASn-cj-j34"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4m-rj-39b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y4m-rj-39b" firstAttribute="trailing" secondItem="6bu-fa-nOd" secondAttribute="trailing" id="GyT-7G-c3G"/>
                            <constraint firstItem="6bu-fa-nOd" firstAttribute="leading" secondItem="Y4m-rj-39b" secondAttribute="leading" id="YCI-cK-oSA"/>
                            <constraint firstItem="6bu-fa-nOd" firstAttribute="top" secondItem="aji-48-xlP" secondAttribute="top" id="fvq-yr-o4n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L68-2w-QaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="86"/>
        </scene>
        <!--Tabbar View-->
        <scene sceneID="o2b-Er-7Ft">
            <objects>
                <tabBarController storyboardIdentifier="TabarController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="v0p-IY-uzc" customClass="TabbarView" customModule="F247" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MKb-y5-8tC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="dFd-RE-QDq" kind="relationship" relationship="viewControllers" id="ooB-hU-mED"/>
                        <segue destination="KiE-L0-vLJ" kind="relationship" relationship="viewControllers" id="KiV-Eg-XNH"/>
                        <segue destination="8Qa-fK-wAo" kind="relationship" relationship="viewControllers" id="JRg-0U-Ia1"/>
                        <segue destination="AnU-qO-E6w" kind="relationship" relationship="viewControllers" id="0jX-CC-WfO"/>
                        <segue destination="FhI-bb-exn" kind="relationship" relationship="viewControllers" id="zOt-uX-tpJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfU-bn-GCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="86"/>
        </scene>
        <!--HOME-->
        <scene sceneID="IZz-3i-4E8">
            <objects>
                <viewControllerPlaceholder storyboardName="HOME" id="dFd-RE-QDq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gza-aO-Zcr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaq-qK-EmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sDh-pJ-qle">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6CA-fV-Gbx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Jq-9V-ifA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rXs-N2-B9k" kind="relationship" relationship="rootViewController" id="SbB-sG-wZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sax-3m-Muv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-571"/>
        </scene>
        <!--TIENICH-->
        <scene sceneID="cAS-QJ-r2l">
            <objects>
                <viewControllerPlaceholder storyboardName="TIENICH" id="KiE-L0-vLJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="n2W-QS-OBT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhx-qM-4df" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4025" y="-13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DgV-lw-D9S">
            <objects>
                <viewController id="8Qa-fK-wAo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dv-ZT-XUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L4X-3v-ez2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="KrL-ql-WlJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjZ-em-vCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555" y="102"/>
        </scene>
        <!--THONGBAO-->
        <scene sceneID="dfx-tZ-uR2">
            <objects>
                <viewControllerPlaceholder storyboardName="THONGBAO" id="AnU-qO-E6w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZUS-hK-EAm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSl-8l-XT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023" y="94"/>
        </scene>
        <!--USER-->
        <scene sceneID="6y6-zT-Jb6">
            <objects>
                <viewControllerPlaceholder storyboardName="USER" id="FhI-bb-exn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U3L-wG-x4q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUS-Du-3aI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023" y="181"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="sgW-2k-DlF">
            <objects>
                <viewControllerPlaceholder id="Mik-mU-xte" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B4d-yB-TyR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDu-ey-66c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3999" y="254"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRScan_bg" width="1125" height="2436"/>
        <image name="icon-arrow-left" width="30" height="55"/>
        <image name="loading-bg" width="1242" height="2208"/>
        <image name="login" width="565" height="1103"/>
        <image name="login-check" width="40" height="41"/>
        <image name="login-checked" width="40" height="41"/>
        <image name="login-mail" width="130" height="130"/>
        <image name="login-pass" width="130" height="130"/>
        <image name="login2" width="565" height="1103"/>
        <image name="logo-f49" width="360" height="198"/>
        <image name="profile-bg-page" width="1242" height="212"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
