<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="pageControl" destination="uvR-li-c2M" id="RHJ-Zy-aXL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="FooterCollectionReusableView" customModule="F49" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RU-be-gpb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="uvR-li-c2M">
                            <rect key="frame" x="135" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Td5-Is-99U"/>
                                <constraint firstAttribute="width" constant="50" id="wNj-6G-cSK"/>
                            </constraints>
                            <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor"/>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="uvR-li-c2M" firstAttribute="centerX" secondItem="9RU-be-gpb" secondAttribute="centerX" id="0vo-rd-BnX"/>
                        <constraint firstItem="uvR-li-c2M" firstAttribute="centerY" secondItem="9RU-be-gpb" secondAttribute="centerY" id="oqk-aw-Y1z"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="9RU-be-gpb" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="2y0-xL-bbm"/>
                <constraint firstItem="9RU-be-gpb" firstAttribute="bottom" secondItem="VXr-Tz-HHm" secondAttribute="bottom" id="J82-AJ-x43"/>
                <constraint firstItem="9RU-be-gpb" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="Xeu-Un-LGq"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="9RU-be-gpb" secondAttribute="trailing" id="YtU-LI-WoU"/>
            </constraints>
            <point key="canvasLocation" x="121.73913043478262" y="72.991071428571431"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
