<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CameraCollectionViewCell" customModule="F49" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="133" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="133" height="118"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kIb-pd-CGz">
                        <rect key="frame" x="0.0" y="0.0" width="133" height="118"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVV-rc-u4k">
                        <rect key="frame" x="108" y="0.0" width="25" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="6zA-RS-fT6"/>
                            <constraint firstAttribute="height" constant="25" id="rlP-LV-s6e"/>
                        </constraints>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <state key="normal" image="xmark.circle" catalog="system"/>
                        <connections>
                            <action selector="buttonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="zAT-qK-9B5"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kIb-pd-CGz" secondAttribute="bottom" id="7dr-W9-EMf"/>
                <constraint firstAttribute="trailing" secondItem="kIb-pd-CGz" secondAttribute="trailing" id="PPk-FG-g7b"/>
                <constraint firstItem="TVV-rc-u4k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Zeu-qd-Vj7"/>
                <constraint firstItem="kIb-pd-CGz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bUa-kz-CS3"/>
                <constraint firstAttribute="trailing" secondItem="TVV-rc-u4k" secondAttribute="trailing" id="lVK-Os-RTT"/>
                <constraint firstItem="kIb-pd-CGz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xHF-J2-ZaV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="133" height="118"/>
            <connections>
                <outlet property="thumbnailImageView" destination="kIb-pd-CGz" id="q6r-ts-sJm"/>
            </connections>
            <point key="canvasLocation" x="197.82608695652175" y="147.32142857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
