<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6CA-fV-Gbx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="ZLk-os-ggv">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" modalPresentationStyle="fullScreen" id="rXs-N2-B9k" customClass="SplashScreenViewController" customModule="F49" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHm-TS-5HP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EaU-m7-5T0">
                                <rect key="frame" x="20" y="289" width="374" height="372"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EaU-m7-5T0" firstAttribute="centerY" secondItem="7oo-ea-xNw" secondAttribute="centerY" id="1bL-W9-oLA"/>
                            <constraint firstItem="7oo-ea-xNw" firstAttribute="bottom" secondItem="EaU-m7-5T0" secondAttribute="bottom" constant="201" id="7KC-j2-Bf9"/>
                            <constraint firstItem="7oo-ea-xNw" firstAttribute="trailing" secondItem="EaU-m7-5T0" secondAttribute="trailing" constant="20" id="8bW-x4-MAs"/>
                            <constraint firstItem="EaU-m7-5T0" firstAttribute="centerX" secondItem="7oo-ea-xNw" secondAttribute="centerX" id="Xza-Cb-77W"/>
                            <constraint firstItem="EaU-m7-5T0" firstAttribute="leading" secondItem="7oo-ea-xNw" secondAttribute="leading" constant="20" id="fMM-EL-Juc"/>
                            <constraint firstItem="EaU-m7-5T0" firstAttribute="top" secondItem="7oo-ea-xNw" secondAttribute="top" constant="201" id="msX-D9-bLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oo-ea-xNw"/>
                    </view>
                    <navigationItem key="navigationItem" id="G4T-rd-h6i"/>
                    <connections>
                        <outlet property="imageView" destination="EaU-m7-5T0" id="1ID-8k-2rO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ch-Pj-IkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="-535.04464285714278"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="F49" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg1" translatesAutoresizingMaskIntoConstraints="NO" id="GEn-Pb-y0k">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="448"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg2" translatesAutoresizingMaskIntoConstraints="NO" id="jIm-WH-WnL">
                                <rect key="frame" x="207" y="448" width="207" height="448"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-f49" translatesAutoresizingMaskIntoConstraints="NO" id="gSl-m3-RoP">
                                <rect key="frame" x="120" y="55" width="174" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YEw-Fk-egf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ĐĂNG NHẬP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zun-JV-Vkg">
                                <rect key="frame" x="137" y="233" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="CP3-di-xPB"/>
                                    <constraint firstAttribute="height" constant="40" id="HJW-Ph-OA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhớ lần sau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFq-Hf-Oa2">
                                <rect key="frame" x="90" y="566" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1C1-VR-03L"/>
                                    <constraint firstAttribute="width" constant="80" id="kwI-a6-Lxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMW-DQ-wHB">
                                <rect key="frame" x="257" y="566" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="and-ZB-ubj"/>
                                    <constraint firstAttribute="height" constant="21" id="dKz-1E-OSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Quên mật khẩu?"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F49 EO Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avb-gQ-XJd">
                                <rect key="frame" x="157" y="849" width="100" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LgF-Ph-CkK"/>
                                    <constraint firstAttribute="height" constant="12" id="PKv-5A-ImZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrb-Vk-x8o">
                                <rect key="frame" x="60" y="563" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7af-Gg-jyZ"/>
                                    <constraint firstAttribute="width" constant="20" id="Qns-QY-vo3"/>
                                </constraints>
                                <state key="normal" image="login-check"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IcI-CB-3uN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0Y-k5-Qmm">
                                <rect key="frame" x="57" y="329" width="300" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="datlt@itpsolution.net" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVJ-dL-cDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-mail" translatesAutoresizingMaskIntoConstraints="NO" id="h1e-fs-WpO">
                                        <rect key="frame" x="8" y="7" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="rtX-q5-sSP"/>
                                            <constraint firstAttribute="height" constant="36" id="vTu-5H-Lfh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h1e-fs-WpO" firstAttribute="leading" secondItem="U0Y-k5-Qmm" secondAttribute="leading" constant="8" id="Oqi-Eo-p72"/>
                                    <constraint firstItem="h1e-fs-WpO" firstAttribute="top" secondItem="U0Y-k5-Qmm" secondAttribute="top" constant="7" id="Rln-Me-pB8"/>
                                    <constraint firstAttribute="height" constant="50" id="i1v-Rt-JX9"/>
                                    <constraint firstAttribute="width" constant="300" id="sUk-ef-Vxy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcN-IM-7RI">
                                <rect key="frame" x="57" y="399" width="300" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dat@123" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EzZ-7R-eQG">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-pass" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-q4-VCR">
                                        <rect key="frame" x="8" y="7" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Hc4-wz-F0u"/>
                                            <constraint firstAttribute="height" constant="36" id="edG-JY-lgP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="aU4-q4-VCR" firstAttribute="leading" secondItem="tcN-IM-7RI" secondAttribute="leading" constant="8" id="4VS-AE-3Rt"/>
                                    <constraint firstAttribute="height" constant="50" id="4W8-ns-bqP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4yh-s4-Plr"/>
                                    <constraint firstItem="EzZ-7R-eQG" firstAttribute="top" secondItem="tcN-IM-7RI" secondAttribute="top" id="6Sb-L3-0Dq"/>
                                    <constraint firstItem="aU4-q4-VCR" firstAttribute="top" secondItem="tcN-IM-7RI" secondAttribute="top" constant="7" id="89l-rE-CjK"/>
                                    <constraint firstAttribute="width" constant="300" id="EPG-Vf-RZ6"/>
                                    <constraint firstItem="EzZ-7R-eQG" firstAttribute="leading" secondItem="tcN-IM-7RI" secondAttribute="leading" id="QzC-2A-WJW"/>
                                    <constraint firstAttribute="bottom" secondItem="EzZ-7R-eQG" secondAttribute="bottom" id="v1P-QC-C4n"/>
                                    <constraint firstAttribute="trailing" secondItem="EzZ-7R-eQG" secondAttribute="trailing" id="zi9-lb-h0t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5O-a3-uO7">
                                <rect key="frame" x="57" y="469" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kG-BZ-rgj">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.9191058204" green="0.59309970339999996" blue="0.01923955875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="ĐĂNG NHẬP">
                                            <color key="titleColor" red="0.98859602899999999" green="0.99781332369999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ldn-YB-WLt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1kG-BZ-rgj" secondAttribute="trailing" id="Dzt-TP-GdB"/>
                                    <constraint firstItem="1kG-BZ-rgj" firstAttribute="leading" secondItem="m5O-a3-uO7" secondAttribute="leading" id="Hmg-Cb-e4B"/>
                                    <constraint firstAttribute="bottom" secondItem="1kG-BZ-rgj" secondAttribute="bottom" id="Sxb-JG-HmK"/>
                                    <constraint firstAttribute="width" constant="300" id="hGS-bs-x4H"/>
                                    <constraint firstAttribute="height" constant="50" id="kxL-tG-9v6"/>
                                    <constraint firstItem="1kG-BZ-rgj" firstAttribute="top" secondItem="m5O-a3-uO7" secondAttribute="top" id="x5z-xV-Ffm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GEn-Pb-y0k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="04g-XE-cbE"/>
                            <constraint firstItem="GEn-Pb-y0k" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="7jd-3o-cA7"/>
                            <constraint firstItem="jIm-WH-WnL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="C9I-ot-AUL"/>
                            <constraint firstItem="m5O-a3-uO7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DUo-hk-foB"/>
                            <constraint firstItem="GEn-Pb-y0k" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="EW8-if-8v0"/>
                            <constraint firstItem="tcN-IM-7RI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IAL-QU-cMM"/>
                            <constraint firstItem="zun-JV-Vkg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J7u-eP-vmy"/>
                            <constraint firstAttribute="bottom" secondItem="avb-gQ-XJd" secondAttribute="bottom" constant="35" id="N1U-ag-PMe"/>
                            <constraint firstItem="U0Y-k5-Qmm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PqM-Xa-zQe"/>
                            <constraint firstItem="GEn-Pb-y0k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qbd-qp-GjO"/>
                            <constraint firstItem="tcN-IM-7RI" firstAttribute="top" secondItem="U0Y-k5-Qmm" secondAttribute="bottom" constant="20" id="Qmx-NY-ym4"/>
                            <constraint firstItem="jIm-WH-WnL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="Z2q-Aa-rYp"/>
                            <constraint firstItem="gSl-m3-RoP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cx1-Cg-tqF"/>
                            <constraint firstItem="gSl-m3-RoP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="fnW-Ci-2Cn"/>
                            <constraint firstItem="zun-JV-Vkg" firstAttribute="top" secondItem="gSl-m3-RoP" secondAttribute="bottom" constant="50" id="foZ-32-GXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gSl-m3-RoP" secondAttribute="trailing" constant="120" id="gPB-RJ-bZA"/>
                            <constraint firstItem="m5O-a3-uO7" firstAttribute="top" secondItem="tcN-IM-7RI" secondAttribute="bottom" constant="20" id="jgX-x2-X9Y"/>
                            <constraint firstItem="gSl-m3-RoP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="55" id="kSq-id-XeQ"/>
                            <constraint firstAttribute="bottom" secondItem="jIm-WH-WnL" secondAttribute="bottom" id="lg9-5V-CbO"/>
                            <constraint firstItem="xMW-DQ-wHB" firstAttribute="top" secondItem="m5O-a3-uO7" secondAttribute="bottom" constant="47" id="lxM-GM-Pbi"/>
                            <constraint firstItem="yrb-Vk-x8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="mhz-LV-EdT"/>
                            <constraint firstItem="yrb-Vk-x8o" firstAttribute="top" secondItem="m5O-a3-uO7" secondAttribute="bottom" constant="44" id="n9Z-fl-LHv"/>
                            <constraint firstItem="U0Y-k5-Qmm" firstAttribute="top" secondItem="zun-JV-Vkg" secondAttribute="bottom" constant="56" id="oNB-P6-q2I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xMW-DQ-wHB" secondAttribute="trailing" constant="57" id="ogi-TI-F5r"/>
                            <constraint firstItem="avb-gQ-XJd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qik-wa-HCe"/>
                            <constraint firstItem="XFq-Hf-Oa2" firstAttribute="leading" secondItem="yrb-Vk-x8o" secondAttribute="trailing" constant="10" id="uxb-yV-2la"/>
                            <constraint firstItem="XFq-Hf-Oa2" firstAttribute="top" secondItem="m5O-a3-uO7" secondAttribute="bottom" constant="47" id="xLK-kU-cBN"/>
                            <constraint firstItem="jIm-WH-WnL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zZk-Ga-kZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xu4-Y1-mtC"/>
                    <connections>
                        <outlet property="buttonView" destination="m5O-a3-uO7" id="szs-NG-utq"/>
                        <outlet property="emailTextField" destination="YVJ-dL-cDJ" id="dg3-xK-b61"/>
                        <outlet property="emailView" destination="U0Y-k5-Qmm" id="Bej-qH-TMP"/>
                        <outlet property="forgotPassButton" destination="xMW-DQ-wHB" id="gXQ-g6-l5F"/>
                        <outlet property="loginButton" destination="1kG-BZ-rgj" id="gAw-8p-uZb"/>
                        <outlet property="passTextField" destination="EzZ-7R-eQG" id="vhm-7V-3kh"/>
                        <outlet property="passView" destination="tcN-IM-7RI" id="G5k-ya-1w6"/>
                        <outlet property="saveButton" destination="yrb-Vk-x8o" id="1Ww-5s-oI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="-535.04464285714278"/>
        </scene>
        <!--TIỆN ÍCH-->
        <scene sceneID="WaN-L2-Ank">
            <objects>
                <viewController id="vfo-Xt-cbh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbD-en-amC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Scq-64-oNE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TIỆN ÍCH" image="rectangle.grid.2x2.fill" catalog="system" id="gSl-PJ-ycr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UU-Sq-sr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="850"/>
        </scene>
        <!--HOME-->
        <scene sceneID="aCL-pk-lDh">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ct0-wU-edf" customClass="HomeViewController" customModule="F49" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6W0-YA-yXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pk9-DA-I1i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-f49" translatesAutoresizingMaskIntoConstraints="NO" id="PE2-it-hiy">
                                        <rect key="frame" x="10" y="55" width="80" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="MY7-kk-DS6"/>
                                            <constraint firstAttribute="height" constant="33" id="jld-wK-XEP"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1f4-fi-88k">
                                        <rect key="frame" x="0.0" y="108" width="414" height="72"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ROu-X0-4Uj">
                                            <size key="itemSize" width="414" height="73"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a5m-XW-Ta2">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PyM-aM-NQb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="414" height="73"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a30-dR-IZq">
                                        <rect key="frame" x="91" y="52" width="315" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6st-RI-9c6">
                                                <rect key="frame" x="13" y="1" width="301" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBw-Ba-dJU">
                                                <rect key="frame" x="267" y="4" width="40" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Wmr-bv-9wR"/>
                                                </constraints>
                                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" image="arrowtriangle.down.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QBw-Ba-dJU" secondAttribute="bottom" constant="4" id="1Ga-LC-fcI"/>
                                            <constraint firstAttribute="trailing" secondItem="6st-RI-9c6" secondAttribute="trailing" constant="1" id="CdA-aY-kp6"/>
                                            <constraint firstItem="6st-RI-9c6" firstAttribute="leading" secondItem="a30-dR-IZq" secondAttribute="leading" constant="13" id="Fbi-tl-LlY"/>
                                            <constraint firstAttribute="trailing" secondItem="QBw-Ba-dJU" secondAttribute="trailing" constant="8" id="Gwt-c6-BZD"/>
                                            <constraint firstItem="QBw-Ba-dJU" firstAttribute="top" secondItem="a30-dR-IZq" secondAttribute="top" constant="4" id="Ofw-p0-cYm"/>
                                            <constraint firstAttribute="height" constant="36" id="aPn-Vx-oFs"/>
                                            <constraint firstAttribute="bottom" secondItem="6st-RI-9c6" secondAttribute="bottom" constant="1" id="ikB-uT-5bg"/>
                                            <constraint firstItem="6st-RI-9c6" firstAttribute="top" secondItem="a30-dR-IZq" secondAttribute="top" constant="1" id="y3j-TP-uky"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PE2-it-hiy" firstAttribute="top" secondItem="pk9-DA-I1i" secondAttribute="top" constant="55" id="8Jk-k8-fwm"/>
                                    <constraint firstAttribute="trailing" secondItem="a30-dR-IZq" secondAttribute="trailing" constant="8" id="FtO-oc-kS9"/>
                                    <constraint firstAttribute="bottom" secondItem="1f4-fi-88k" secondAttribute="bottom" constant="20" id="HS5-86-Wuj"/>
                                    <constraint firstItem="a30-dR-IZq" firstAttribute="leading" secondItem="PE2-it-hiy" secondAttribute="trailing" constant="1" id="KVb-62-FLC"/>
                                    <constraint firstItem="PE2-it-hiy" firstAttribute="leading" secondItem="pk9-DA-I1i" secondAttribute="leading" constant="10" id="Nak-DO-UzG"/>
                                    <constraint firstItem="1f4-fi-88k" firstAttribute="leading" secondItem="pk9-DA-I1i" secondAttribute="leading" id="S6f-CC-CUs"/>
                                    <constraint firstItem="1f4-fi-88k" firstAttribute="top" secondItem="a30-dR-IZq" secondAttribute="bottom" constant="20" id="SQj-PG-n0S"/>
                                    <constraint firstItem="1f4-fi-88k" firstAttribute="top" secondItem="PE2-it-hiy" secondAttribute="bottom" constant="20" id="dq8-za-dEG"/>
                                    <constraint firstAttribute="trailing" secondItem="1f4-fi-88k" secondAttribute="trailing" id="mF5-sR-7H9"/>
                                    <constraint firstAttribute="height" constant="200" id="psW-qE-52I"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zuY-DN-EJv">
                                <rect key="frame" x="0.0" y="205" width="414" height="608"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8xj-Dq-rMv">
                                    <size key="itemSize" width="381" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SGl-WH-5Z5">
                                        <rect key="frame" x="16.5" y="0.0" width="381" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n8G-hM-Di5">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="381" height="150"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zuY-DN-EJv" secondAttribute="bottom" constant="83" id="2PJ-7j-ESn"/>
                            <constraint firstItem="zuY-DN-EJv" firstAttribute="top" secondItem="pk9-DA-I1i" secondAttribute="bottom" constant="5" id="CCB-Pk-Nfk"/>
                            <constraint firstItem="pk9-DA-I1i" firstAttribute="leading" secondItem="6W0-YA-yXE" secondAttribute="leading" id="Q9d-D7-MwC"/>
                            <constraint firstItem="zuY-DN-EJv" firstAttribute="leading" secondItem="ISL-0O-axT" secondAttribute="leading" id="VP3-nk-icm"/>
                            <constraint firstItem="zuY-DN-EJv" firstAttribute="trailing" secondItem="ISL-0O-axT" secondAttribute="trailing" id="ZXs-qz-vjX"/>
                            <constraint firstItem="pk9-DA-I1i" firstAttribute="top" secondItem="6W0-YA-yXE" secondAttribute="top" id="k2p-Jg-HuK"/>
                            <constraint firstAttribute="trailing" secondItem="pk9-DA-I1i" secondAttribute="trailing" id="sY4-r2-OmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ISL-0O-axT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="house.fill" catalog="system" id="vSY-Tr-pJI"/>
                    <navigationItem key="navigationItem" id="bFB-HW-bH9"/>
                    <connections>
                        <outlet property="bodyCollectionView" destination="zuY-DN-EJv" id="XJr-IH-2tL"/>
                        <outlet property="findButton" destination="QBw-Ba-dJU" id="Kww-wn-zdr"/>
                        <outlet property="findContainerView" destination="a30-dR-IZq" id="b1B-KK-EJP"/>
                        <outlet property="findTextField" destination="6st-RI-9c6" id="KUN-qn-DzN"/>
                        <outlet property="headerCollectionView" destination="1f4-fi-88k" id="iat-yw-QVg"/>
                        <outlet property="headerView" destination="pk9-DA-I1i" id="iP8-Jf-Vhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im4-Nn-nka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.43478260869574" y="849.77678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o2b-Er-7Ft">
            <objects>
                <tabBarController storyboardIdentifier="TabarController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="v0p-IY-uzc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MKb-y5-8tC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ct0-wU-edf" kind="relationship" relationship="viewControllers" id="LAu-Zo-2OD"/>
                        <segue destination="vfo-Xt-cbh" kind="relationship" relationship="viewControllers" id="KAW-Sn-rGN"/>
                        <segue destination="H4l-o2-ksC" kind="relationship" relationship="viewControllers" id="htq-ne-fiH"/>
                        <segue destination="JJ1-Rk-EiQ" kind="relationship" relationship="viewControllers" id="fl2-tS-8gx"/>
                        <segue destination="Kah-mN-XAv" kind="relationship" relationship="viewControllers" id="u3g-lo-Acx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfU-bn-GCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="126"/>
        </scene>
        <!--THÔNG BÁO-->
        <scene sceneID="s6N-Mt-Lda">
            <objects>
                <viewController id="H4l-o2-ksC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7f3-bG-FQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8c9-Ga-Q2T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="THÔNG BÁO" image="bell.fill" catalog="system" id="2vA-7r-yrN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCK-9N-q6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="850"/>
        </scene>
        <!--TIN NHẮN-->
        <scene sceneID="Gkv-8L-I8Q">
            <objects>
                <viewController id="JJ1-Rk-EiQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YoP-zJ-XQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PUC-61-jR7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TIN NHẮN" image="bubble.left.and.bubble.right.fill" catalog="system" id="U16-o5-zde"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmp-2O-LYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="850"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="l5J-Ta-KaU">
            <objects>
                <viewController id="bdb-cw-LJm" customClass="UserViewController" customModule="F49" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiC-Y3-W64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIx-iR-3mX">
                                <rect key="frame" x="20" y="239" width="374" height="300"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udy-OY-Vqs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="u3h-US-n8g" customClass="BodyTableViewCell" customModule="F49" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3h-US-n8g" id="irE-N4-1oJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="udy-OY-Vqs" secondAttribute="trailing" id="Hft-SX-KhN"/>
                                    <constraint firstItem="udy-OY-Vqs" firstAttribute="top" secondItem="xIx-iR-3mX" secondAttribute="top" id="KP3-Ic-yhV"/>
                                    <constraint firstAttribute="bottom" secondItem="udy-OY-Vqs" secondAttribute="bottom" id="UTd-H5-g9O"/>
                                    <constraint firstAttribute="height" constant="300" id="Y1P-J5-f4p"/>
                                    <constraint firstItem="udy-OY-Vqs" firstAttribute="leading" secondItem="xIx-iR-3mX" secondAttribute="leading" id="kms-oc-vf7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I1Z-bv-bVv">
                                <rect key="frame" x="30" y="549" width="354" height="239"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t2z-GR-RYf">
                                        <rect key="frame" x="0.0" y="28" width="354" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t2z-GR-RYf" id="Z5y-5o-HOW">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-bg-home" translatesAutoresizingMaskIntoConstraints="NO" id="b6Y-n2-h4p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="wmh-9z-Bye"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-bg-bottom" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-kV-XBp">
                                <rect key="frame" x="122" y="223" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="D3S-1t-zZ3"/>
                                    <constraint firstAttribute="height" constant="50" id="yiY-aX-biV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yey-d4-kxu">
                                <rect key="frame" x="142" y="74" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Ego-ff-FLe"/>
                                    <constraint firstAttribute="height" constant="130" id="a6A-C3-6kH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I1Z-bv-bVv" firstAttribute="top" secondItem="xIx-iR-3mX" secondAttribute="bottom" constant="10" id="4Iu-Gd-fLx"/>
                            <constraint firstItem="b6Y-n2-h4p" firstAttribute="trailing" secondItem="1IP-uW-7ea" secondAttribute="trailing" id="6AN-FB-Bk9"/>
                            <constraint firstItem="b6Y-n2-h4p" firstAttribute="leading" secondItem="1IP-uW-7ea" secondAttribute="leading" id="CGT-xp-wSE"/>
                            <constraint firstItem="gN8-kV-XBp" firstAttribute="top" secondItem="1IP-uW-7ea" secondAttribute="top" constant="135" id="Ect-gr-8fR"/>
                            <constraint firstItem="gN8-kV-XBp" firstAttribute="centerX" secondItem="1IP-uW-7ea" secondAttribute="centerX" id="dop-ep-TbO"/>
                            <constraint firstItem="xIx-iR-3mX" firstAttribute="top" secondItem="yey-d4-kxu" secondAttribute="bottom" constant="35" id="iDH-4C-zGU"/>
                            <constraint firstItem="1IP-uW-7ea" firstAttribute="trailing" secondItem="I1Z-bv-bVv" secondAttribute="trailing" constant="30" id="kdd-vM-OFi"/>
                            <constraint firstItem="yey-d4-kxu" firstAttribute="top" secondItem="NiC-Y3-W64" secondAttribute="top" constant="74" id="oll-UE-aX3"/>
                            <constraint firstItem="b6Y-n2-h4p" firstAttribute="top" secondItem="NiC-Y3-W64" secondAttribute="top" id="rax-Uw-YWO"/>
                            <constraint firstItem="1IP-uW-7ea" firstAttribute="bottom" secondItem="I1Z-bv-bVv" secondAttribute="bottom" constant="25" id="rqK-aJ-qBf"/>
                            <constraint firstItem="yey-d4-kxu" firstAttribute="centerX" secondItem="1IP-uW-7ea" secondAttribute="centerX" id="vMn-TU-igv"/>
                            <constraint firstItem="1IP-uW-7ea" firstAttribute="trailing" secondItem="xIx-iR-3mX" secondAttribute="trailing" constant="20" id="w0Y-0d-O7y"/>
                            <constraint firstItem="I1Z-bv-bVv" firstAttribute="leading" secondItem="1IP-uW-7ea" secondAttribute="leading" constant="30" id="yMt-Ab-bhe"/>
                            <constraint firstItem="xIx-iR-3mX" firstAttribute="leading" secondItem="1IP-uW-7ea" secondAttribute="leading" constant="20" id="zKX-IU-Dug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1IP-uW-7ea"/>
                    </view>
                    <navigationItem key="navigationItem" id="LTJ-3J-Iw1"/>
                    <connections>
                        <outlet property="avatarImageView" destination="yey-d4-kxu" id="c3D-Em-1rp"/>
                        <outlet property="bodyTableView" destination="udy-OY-Vqs" id="Nc4-sy-oQu"/>
                        <outlet property="bodyView" destination="xIx-iR-3mX" id="I8s-FD-ZeF"/>
                        <outlet property="subBodyTableView" destination="I1Z-bv-bVv" id="Lqy-sQ-E11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRx-3U-aSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634.7826086956525" y="849.77678571428567"/>
        </scene>
        <!--Cua Hang Mac Dinh View Controller-->
        <scene sceneID="Pt8-cv-MrD">
            <objects>
                <viewController storyboardIdentifier="CuaHangMacDinhViewController" id="60s-yL-K51" customClass="CuaHangMacDinhViewController" customModule="F49" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNy-d2-GeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2py-8l-scs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-bg-home" translatesAutoresizingMaskIntoConstraints="NO" id="C5j-Mf-UPj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8F-mV-rv2">
                                        <rect key="frame" x="8" y="51" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CJh-x1-Xcp"/>
                                        </constraints>
                                        <color key="tintColor" red="0.98859602899999999" green="0.99781332369999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" backgroundImage="arrow-left-white"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mặc định công ty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb9-y4-b13">
                                        <rect key="frame" x="68" y="55" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mRv-aq-qv6"/>
                                            <constraint firstAttribute="width" constant="200" id="y4L-c3-9LJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98859602899999999" green="0.99781332369999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="pb9-y4-b13" firstAttribute="leading" secondItem="g8F-mV-rv2" secondAttribute="trailing" constant="10" id="471-10-Ncq"/>
                                    <constraint firstAttribute="bottom" secondItem="C5j-Mf-UPj" secondAttribute="bottom" id="NIm-Ny-75o"/>
                                    <constraint firstItem="g8F-mV-rv2" firstAttribute="top" secondItem="2py-8l-scs" secondAttribute="top" constant="51" id="OMg-Oy-VAf"/>
                                    <constraint firstAttribute="bottom" secondItem="pb9-y4-b13" secondAttribute="bottom" constant="24" id="YWl-6X-7KJ"/>
                                    <constraint firstItem="C5j-Mf-UPj" firstAttribute="leading" secondItem="2py-8l-scs" secondAttribute="leading" id="ZU1-yk-zVl"/>
                                    <constraint firstItem="C5j-Mf-UPj" firstAttribute="top" secondItem="2py-8l-scs" secondAttribute="top" id="bWz-J4-dex"/>
                                    <constraint firstItem="g8F-mV-rv2" firstAttribute="leading" secondItem="2py-8l-scs" secondAttribute="leading" constant="8" id="eca-h7-456"/>
                                    <constraint firstAttribute="bottom" secondItem="g8F-mV-rv2" secondAttribute="bottom" constant="19" id="nYB-dv-PRO"/>
                                    <constraint firstAttribute="trailing" secondItem="C5j-Mf-UPj" secondAttribute="trailing" id="qSF-ps-MQD"/>
                                    <constraint firstAttribute="height" constant="100" id="y2A-T8-1Kc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2py-8l-scs" firstAttribute="top" secondItem="oNy-d2-GeY" secondAttribute="top" id="1uO-ni-7hI"/>
                            <constraint firstItem="2py-8l-scs" firstAttribute="leading" secondItem="p7j-ce-Cdm" secondAttribute="leading" id="PI6-wI-Gcy"/>
                            <constraint firstItem="2py-8l-scs" firstAttribute="trailing" secondItem="p7j-ce-Cdm" secondAttribute="trailing" id="lOv-RE-Cbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p7j-ce-Cdm"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="2py-8l-scs" id="fNR-MX-AZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xU-WE-g6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4760.8695652173919" y="225.66964285714283"/>
        </scene>
        <!--Cai Dat View Controller-->
        <scene sceneID="pK6-KP-Nh7">
            <objects>
                <viewController storyboardIdentifier="CaiDatViewController" id="akb-so-zgD" customClass="CaiDatViewController" customModule="F49" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTL-VE-X3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEP-A6-aVH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="58s-pg-rYW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EEP-A6-aVH" firstAttribute="top" secondItem="qTL-VE-X3y" secondAttribute="top" id="AGd-iU-FpE"/>
                            <constraint firstItem="ICw-0z-v6y" firstAttribute="trailing" secondItem="EEP-A6-aVH" secondAttribute="trailing" id="ZA4-9f-amD"/>
                            <constraint firstItem="EEP-A6-aVH" firstAttribute="leading" secondItem="ICw-0z-v6y" secondAttribute="leading" id="eVM-Jf-3Ao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ICw-0z-v6y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWn-ip-fYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4761" y="1569"/>
        </scene>
        <!--Mat Khau View Controller-->
        <scene sceneID="ZMm-5s-zJ9">
            <objects>
                <viewController storyboardIdentifier="MatKhauViewController" id="lTK-x1-crq" customClass="MatKhauViewController" customModule="F49" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onw-e2-U8P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8D8-dr-XO7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mb3-t3-iT2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8D8-dr-XO7" firstAttribute="trailing" secondItem="u8m-62-Yi7" secondAttribute="trailing" id="M7e-e9-JBN"/>
                            <constraint firstItem="8D8-dr-XO7" firstAttribute="top" secondItem="onw-e2-U8P" secondAttribute="top" id="n44-IX-d5I"/>
                            <constraint firstItem="8D8-dr-XO7" firstAttribute="leading" secondItem="u8m-62-Yi7" secondAttribute="leading" id="zYg-Id-zHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u8m-62-Yi7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc1-WL-glC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4760.8695652173919" y="888.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sDh-pJ-qle">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6CA-fV-Gbx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Jq-9V-ifA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rXs-N2-B9k" kind="relationship" relationship="rootViewController" id="SbB-sG-wZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sax-3m-Muv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="-535.04464285714278"/>
        </scene>
        <!--TÔI-->
        <scene sceneID="MVU-QN-Wyq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kah-mN-XAv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TÔI" image="person.fill" catalog="system" id="rZ7-1b-ghC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y18-hr-70l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdb-cw-LJm" kind="relationship" relationship="rootViewController" id="HIs-2C-Vix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op3-Su-C8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.6376811594205" y="849.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left-white" width="400" height="400"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="bubble.left.and.bubble.right.fill" catalog="system" width="128" height="97"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="login-bg1" width="533" height="1070"/>
        <image name="login-bg2" width="533" height="1070"/>
        <image name="login-check" width="40" height="41"/>
        <image name="login-mail" width="130" height="130"/>
        <image name="login-pass" width="130" height="130"/>
        <image name="logo-f49" width="360" height="198"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="profile-bg-bottom" width="472" height="123"/>
        <image name="profile-bg-home" width="1242" height="435"/>
        <image name="rectangle.grid.2x2.fill" catalog="system" width="128" height="99"/>
    </resources>
</document>
