<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HeaderCollectionViewCell" customModule="F49" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="110" height="46"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="46"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1E3-lU-33x" userLabel="ThumbnailView">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="46"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hinh_loading" translatesAutoresizingMaskIntoConstraints="NO" id="elm-tF-VPl">
                                <rect key="frame" x="5" y="5" width="40" height="36"/>
                                <color key="backgroundColor" red="0.83405886439999999" green="0.44391547199999998" blue="0.05515932061" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="y6L-SP-teR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg8-og-B9E">
                                <rect key="frame" x="46" y="27" width="63" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="WF2-ig-yEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CẦM ĐỒ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Te-Fh-sy2">
                                <rect key="frame" x="46" y="5" width="63" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fg8-og-B9E" secondAttribute="trailing" constant="1" id="1si-pj-SWt"/>
                            <constraint firstItem="fg8-og-B9E" firstAttribute="top" secondItem="6Te-Fh-sy2" secondAttribute="bottom" constant="2" id="2TZ-lB-iIv"/>
                            <constraint firstAttribute="bottom" secondItem="fg8-og-B9E" secondAttribute="bottom" constant="7" id="Fkb-KU-18s"/>
                            <constraint firstItem="elm-tF-VPl" firstAttribute="leading" secondItem="1E3-lU-33x" secondAttribute="leading" constant="5" id="a1r-4j-etr"/>
                            <constraint firstAttribute="trailing" secondItem="6Te-Fh-sy2" secondAttribute="trailing" constant="1" id="bgq-Ne-ceE"/>
                            <constraint firstItem="fg8-og-B9E" firstAttribute="leading" secondItem="elm-tF-VPl" secondAttribute="trailing" constant="1" id="f8o-8f-5d5"/>
                            <constraint firstItem="6Te-Fh-sy2" firstAttribute="leading" secondItem="elm-tF-VPl" secondAttribute="trailing" constant="1" id="hAo-9O-TEX"/>
                            <constraint firstAttribute="bottom" secondItem="elm-tF-VPl" secondAttribute="bottom" constant="5" id="iM8-DN-pDs"/>
                            <constraint firstItem="6Te-Fh-sy2" firstAttribute="top" secondItem="1E3-lU-33x" secondAttribute="top" constant="5" id="ksQ-2f-DTS"/>
                            <constraint firstItem="elm-tF-VPl" firstAttribute="top" secondItem="1E3-lU-33x" secondAttribute="top" constant="5" id="y1M-Bd-1NA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="0.97389664906954287" blue="0.80682793766296712" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="1E3-lU-33x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="21D-ik-ckU"/>
                <constraint firstAttribute="trailing" secondItem="1E3-lU-33x" secondAttribute="trailing" id="AmF-pv-8RS"/>
                <constraint firstAttribute="bottom" secondItem="1E3-lU-33x" secondAttribute="bottom" id="EMO-gC-7Hq"/>
                <constraint firstItem="1E3-lU-33x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zad-8X-NGB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="110" height="46"/>
            <connections>
                <outlet property="thumbnailCountLabel" destination="fg8-og-B9E" id="h8g-b7-Sw1"/>
                <outlet property="thumbnailImageView" destination="elm-tF-VPl" id="43n-MH-F5y"/>
                <outlet property="thumbnailTitleLabel" destination="6Te-Fh-sy2" id="UuK-pK-w8e"/>
                <outlet property="thumbnailView" destination="1E3-lU-33x" id="oJv-Up-e2s"/>
            </connections>
            <point key="canvasLocation" x="181.15942028985509" y="136.60714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="hinh_loading" width="2200" height="1882"/>
    </resources>
</document>
