<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="Cell4CreateTableViewCell" customModule="F49" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu phí trước" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wux-Cj-Yt2">
                        <rect key="frame" x="20" y="10" width="110" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="XdE-Vb-aIK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3M-dr-X2V">
                        <rect key="frame" x="140" y="9.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="4R6-hB-nSt"/>
                            <constraint firstAttribute="height" constant="25" id="FwW-Cg-F3X"/>
                        </constraints>
                        <state key="normal" image="login-check"/>
                        <state key="selected" image="login-checked"/>
                        <connections>
                            <action selector="valueButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gHF-eq-FDC"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="M3M-dr-X2V" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6Lr-eA-v5W"/>
                    <constraint firstItem="Wux-Cj-Yt2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CD6-6N-LR8"/>
                    <constraint firstAttribute="bottom" secondItem="Wux-Cj-Yt2" secondAttribute="bottom" constant="10" id="Cid-K3-de7"/>
                    <constraint firstItem="Wux-Cj-Yt2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Muz-1J-Jjm"/>
                    <constraint firstItem="M3M-dr-X2V" firstAttribute="leading" secondItem="Wux-Cj-Yt2" secondAttribute="trailing" constant="10" id="sNp-57-u3r"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="login-check" width="40" height="41"/>
        <image name="login-checked" width="40" height="41"/>
    </resources>
</document>
