<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ShopUITableViewCell" customModule="F49" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="272" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="272" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fc-WZ-MSK">
                        <rect key="frame" x="50" y="12" width="212" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzt-vf-7lB">
                        <rect key="frame" x="10" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ZUk-fE-atN"/>
                            <constraint firstAttribute="width" constant="20" id="ZxW-sl-aFd"/>
                        </constraints>
                        <state key="normal" image="icon-radio"/>
                        <connections>
                            <action selector="radioButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RJP-aL-jSm"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5Fc-WZ-MSK" secondAttribute="trailing" constant="10" id="I55-Tc-kBU"/>
                    <constraint firstAttribute="bottom" secondItem="5Fc-WZ-MSK" secondAttribute="bottom" constant="12" id="TFT-my-uYb"/>
                    <constraint firstItem="Vzt-vf-7lB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="aHr-Lh-clk"/>
                    <constraint firstItem="5Fc-WZ-MSK" firstAttribute="leading" secondItem="Vzt-vf-7lB" secondAttribute="trailing" constant="20" id="doj-EY-OoX"/>
                    <constraint firstItem="Vzt-vf-7lB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hFk-Lg-H3c"/>
                    <constraint firstAttribute="bottom" secondItem="Vzt-vf-7lB" secondAttribute="bottom" constant="12" id="jLi-ND-ZWh"/>
                    <constraint firstItem="5Fc-WZ-MSK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="oGc-Fj-Bee"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameShopLabel" destination="5Fc-WZ-MSK" id="cvo-Ly-srg"/>
                <outlet property="radioButton" destination="Vzt-vf-7lB" id="HHh-ng-rqj"/>
            </connections>
            <point key="canvasLocation" x="102.89855072463769" y="114.50892857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-radio" width="56" height="56"/>
    </resources>
</document>
