<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H4l-o2-ksC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--THÔNG BÁO-->
        <scene sceneID="s6N-Mt-Lda">
            <objects>
                <viewController id="H4l-o2-ksC" customClass="NotificationViewController" customModule="F49" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7f3-bG-FQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-bg-home" translatesAutoresizingMaskIntoConstraints="NO" id="icu-02-N4a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awI-Kg-PHt">
                                <rect key="frame" x="0.0" y="44" width="414" height="53"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-top" translatesAutoresizingMaskIntoConstraints="NO" id="4rj-eR-iUt">
                                        <rect key="frame" x="15" y="10" width="70" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Enu-qR-0Xb"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9h-oR-G8C">
                                        <rect key="frame" x="95" y="11.5" width="304" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rC-Y8-LoY">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-tr-gG6">
                                                <rect key="frame" x="274" y="10" width="15" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="1Iz-Sw-t16"/>
                                                    <constraint firstAttribute="height" constant="10" id="n1i-0w-PA6"/>
                                                </constraints>
                                                <state key="normal" image="arrow-top-1"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2rC-Y8-LoY" firstAttribute="leading" secondItem="R9h-oR-G8C" secondAttribute="leading" id="1QJ-PM-Kfs"/>
                                            <constraint firstItem="bvW-tr-gG6" firstAttribute="centerY" secondItem="R9h-oR-G8C" secondAttribute="centerY" id="9nF-2n-e9n"/>
                                            <constraint firstAttribute="trailing" secondItem="2rC-Y8-LoY" secondAttribute="trailing" id="fed-xw-Kbk"/>
                                            <constraint firstAttribute="trailing" secondItem="bvW-tr-gG6" secondAttribute="trailing" constant="15" id="nQX-fq-jdw"/>
                                            <constraint firstItem="2rC-Y8-LoY" firstAttribute="top" secondItem="R9h-oR-G8C" secondAttribute="top" id="pOT-Fi-dcb"/>
                                            <constraint firstAttribute="bottom" secondItem="2rC-Y8-LoY" secondAttribute="bottom" id="qIj-1d-ujc"/>
                                            <constraint firstAttribute="height" constant="30" id="xUF-66-viE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R9h-oR-G8C" secondAttribute="trailing" constant="15" id="NA9-hT-bXX"/>
                                    <constraint firstItem="4rj-eR-iUt" firstAttribute="centerY" secondItem="awI-Kg-PHt" secondAttribute="centerY" id="SGa-sR-D4K"/>
                                    <constraint firstItem="4rj-eR-iUt" firstAttribute="top" secondItem="awI-Kg-PHt" secondAttribute="top" constant="10" id="b1F-9A-6RG"/>
                                    <constraint firstItem="4rj-eR-iUt" firstAttribute="leading" secondItem="awI-Kg-PHt" secondAttribute="leading" constant="15" id="j8f-FS-iIY"/>
                                    <constraint firstItem="R9h-oR-G8C" firstAttribute="leading" secondItem="4rj-eR-iUt" secondAttribute="trailing" constant="10" id="nyh-fG-KSX"/>
                                    <constraint firstItem="R9h-oR-G8C" firstAttribute="centerY" secondItem="awI-Kg-PHt" secondAttribute="centerY" id="p4z-BO-7se"/>
                                    <constraint firstAttribute="bottom" secondItem="4rj-eR-iUt" secondAttribute="bottom" constant="10" id="wWu-Sg-EVv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpK-GH-djL">
                                <rect key="frame" x="0.0" y="105" width="414" height="41"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbO-vj-NRu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGs-YF-Xd7">
                                                <rect key="frame" x="304" y="5.5" width="110" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="xzY-Oe-NhD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <state key="normal" title="Đọc tất cả">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="readAllPressed:" destination="H4l-o2-ksC" eventType="touchUpInside" id="djr-1u-h0f"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-thongbao-doctatca" translatesAutoresizingMaskIntoConstraints="NO" id="gGI-kU-ZM9">
                                                <rect key="frame" x="379" y="7.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Uzg-05-SvU"/>
                                                    <constraint firstAttribute="height" constant="25" id="itj-Gj-E2D"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qGs-YF-Xd7" firstAttribute="centerY" secondItem="VbO-vj-NRu" secondAttribute="centerY" id="Ojg-lE-emW"/>
                                            <constraint firstAttribute="trailing" secondItem="gGI-kU-ZM9" secondAttribute="trailing" constant="10" id="UXE-tt-jIz"/>
                                            <constraint firstAttribute="trailing" secondItem="qGs-YF-Xd7" secondAttribute="trailing" id="hVb-4n-EaL"/>
                                            <constraint firstItem="gGI-kU-ZM9" firstAttribute="centerY" secondItem="VbO-vj-NRu" secondAttribute="centerY" id="jTw-Nu-Rk2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VbO-vj-NRu" secondAttribute="bottom" constant="1" id="4Jl-Qh-1Pv"/>
                                    <constraint firstItem="VbO-vj-NRu" firstAttribute="top" secondItem="kpK-GH-djL" secondAttribute="top" id="Hoe-ZD-wtt"/>
                                    <constraint firstAttribute="trailing" secondItem="VbO-vj-NRu" secondAttribute="trailing" id="b1M-u7-LEG"/>
                                    <constraint firstItem="VbO-vj-NRu" firstAttribute="leading" secondItem="kpK-GH-djL" secondAttribute="leading" id="hEi-eG-qm0"/>
                                    <constraint firstAttribute="height" constant="41" id="qO9-X3-iGf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AwL-5F-utc">
                                <rect key="frame" x="0.0" y="146" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8c9-Ga-Q2T"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8c9-Ga-Q2T" firstAttribute="trailing" secondItem="awI-Kg-PHt" secondAttribute="trailing" id="4gz-Vv-Dvp"/>
                            <constraint firstItem="AwL-5F-utc" firstAttribute="trailing" secondItem="8c9-Ga-Q2T" secondAttribute="trailing" id="7VJ-9v-0Wr"/>
                            <constraint firstItem="AwL-5F-utc" firstAttribute="bottom" secondItem="8c9-Ga-Q2T" secondAttribute="bottom" id="96k-Z9-RkQ"/>
                            <constraint firstItem="awI-Kg-PHt" firstAttribute="top" secondItem="8c9-Ga-Q2T" secondAttribute="top" id="AvL-jO-vaW"/>
                            <constraint firstItem="icu-02-N4a" firstAttribute="height" secondItem="7f3-bG-FQ5" secondAttribute="height" multiplier="0.12" id="EPj-H5-lf4"/>
                            <constraint firstItem="AwL-5F-utc" firstAttribute="leading" secondItem="8c9-Ga-Q2T" secondAttribute="leading" id="IC2-EN-Nye"/>
                            <constraint firstItem="icu-02-N4a" firstAttribute="top" secondItem="7f3-bG-FQ5" secondAttribute="top" id="JUz-4R-HQD"/>
                            <constraint firstItem="8c9-Ga-Q2T" firstAttribute="trailing" secondItem="icu-02-N4a" secondAttribute="trailing" id="QMe-39-fTy"/>
                            <constraint firstItem="kpK-GH-djL" firstAttribute="trailing" secondItem="8c9-Ga-Q2T" secondAttribute="trailing" id="bkg-Zr-5Df"/>
                            <constraint firstItem="awI-Kg-PHt" firstAttribute="bottom" secondItem="icu-02-N4a" secondAttribute="bottom" multiplier="0.9" id="d1C-WQ-ZdA"/>
                            <constraint firstItem="AwL-5F-utc" firstAttribute="top" secondItem="kpK-GH-djL" secondAttribute="bottom" id="heF-Fa-ehb"/>
                            <constraint firstItem="kpK-GH-djL" firstAttribute="top" secondItem="awI-Kg-PHt" secondAttribute="bottom" constant="8" id="iez-bf-LxG"/>
                            <constraint firstItem="kpK-GH-djL" firstAttribute="centerX" secondItem="8c9-Ga-Q2T" secondAttribute="centerX" id="kuq-Do-QOb"/>
                            <constraint firstItem="awI-Kg-PHt" firstAttribute="leading" secondItem="8c9-Ga-Q2T" secondAttribute="leading" id="laT-gg-Txf"/>
                            <constraint firstItem="kpK-GH-djL" firstAttribute="leading" secondItem="8c9-Ga-Q2T" secondAttribute="leading" id="ujW-j0-UEz"/>
                            <constraint firstItem="icu-02-N4a" firstAttribute="leading" secondItem="8c9-Ga-Q2T" secondAttribute="leading" id="vax-za-hXy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="THÔNG BÁO" image="resize-bell2" selectedImage="resize-bell1" id="Tgf-Dh-XxL">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="pEh-yX-t4n"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headerContainerView" destination="R9h-oR-G8C" id="qea-VZ-wM3"/>
                        <outlet property="shopTextField" destination="2rC-Y8-LoY" id="PeV-ek-SV4"/>
                        <outlet property="tabbarItem" destination="Tgf-Dh-XxL" id="C1W-Xv-9vH"/>
                        <outlet property="tableView" destination="AwL-5F-utc" id="7Fp-EX-cDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCK-9N-q6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.739130434783" y="849.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-top-1" width="68" height="48"/>
        <image name="icon-thongbao-doctatca" width="75" height="50"/>
        <image name="logo-top" width="150" height="82"/>
        <image name="profile-bg-home" width="1242" height="435"/>
        <image name="resize-bell1" width="30" height="30"/>
        <image name="resize-bell2" width="30" height="30"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
