<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H4l-o2-ksC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--THÔNG BÁO-->
        <scene sceneID="s6N-Mt-Lda">
            <objects>
                <viewController id="H4l-o2-ksC" customClass="NotificationViewController" customModule="F49" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7f3-bG-FQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-bg-home" translatesAutoresizingMaskIntoConstraints="NO" id="icu-02-N4a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awI-Kg-PHt">
                                <rect key="frame" x="0.0" y="44" width="414" height="46"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-top" translatesAutoresizingMaskIntoConstraints="NO" id="4rj-eR-iUt">
                                        <rect key="frame" x="15" y="10" width="70" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Enu-qR-0Xb"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9h-oR-G8C">
                                        <rect key="frame" x="95" y="8" width="304" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rC-Y8-LoY">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-tr-gG6">
                                                <rect key="frame" x="274" y="10" width="15" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="1Iz-Sw-t16"/>
                                                    <constraint firstAttribute="height" constant="10" id="n1i-0w-PA6"/>
                                                </constraints>
                                                <state key="normal" image="arrow-top-1"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2rC-Y8-LoY" firstAttribute="leading" secondItem="R9h-oR-G8C" secondAttribute="leading" id="1QJ-PM-Kfs"/>
                                            <constraint firstItem="bvW-tr-gG6" firstAttribute="centerY" secondItem="R9h-oR-G8C" secondAttribute="centerY" id="9nF-2n-e9n"/>
                                            <constraint firstAttribute="trailing" secondItem="2rC-Y8-LoY" secondAttribute="trailing" id="fed-xw-Kbk"/>
                                            <constraint firstAttribute="trailing" secondItem="bvW-tr-gG6" secondAttribute="trailing" constant="15" id="nQX-fq-jdw"/>
                                            <constraint firstItem="2rC-Y8-LoY" firstAttribute="top" secondItem="R9h-oR-G8C" secondAttribute="top" id="pOT-Fi-dcb"/>
                                            <constraint firstAttribute="bottom" secondItem="2rC-Y8-LoY" secondAttribute="bottom" id="qIj-1d-ujc"/>
                                            <constraint firstAttribute="height" constant="30" id="xUF-66-viE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R9h-oR-G8C" secondAttribute="trailing" constant="15" id="NA9-hT-bXX"/>
                                    <constraint firstItem="4rj-eR-iUt" firstAttribute="centerY" secondItem="awI-Kg-PHt" secondAttribute="centerY" id="SGa-sR-D4K"/>
                                    <constraint firstItem="4rj-eR-iUt" firstAttribute="top" secondItem="awI-Kg-PHt" secondAttribute="top" constant="10" id="b1F-9A-6RG"/>
                                    <constraint firstItem="4rj-eR-iUt" firstAttribute="leading" secondItem="awI-Kg-PHt" secondAttribute="leading" constant="15" id="j8f-FS-iIY"/>
                                    <constraint firstItem="R9h-oR-G8C" firstAttribute="leading" secondItem="4rj-eR-iUt" secondAttribute="trailing" constant="10" id="nyh-fG-KSX"/>
                                    <constraint firstItem="R9h-oR-G8C" firstAttribute="centerY" secondItem="awI-Kg-PHt" secondAttribute="centerY" id="p4z-BO-7se"/>
                                    <constraint firstAttribute="bottom" secondItem="4rj-eR-iUt" secondAttribute="bottom" constant="10" id="wWu-Sg-EVv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AwL-5F-utc">
                                <rect key="frame" x="0.0" y="90" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8c9-Ga-Q2T" firstAttribute="trailing" secondItem="awI-Kg-PHt" secondAttribute="trailing" id="4gz-Vv-Dvp"/>
                            <constraint firstItem="awI-Kg-PHt" firstAttribute="top" secondItem="8c9-Ga-Q2T" secondAttribute="top" id="AvL-jO-vaW"/>
                            <constraint firstItem="icu-02-N4a" firstAttribute="height" secondItem="7f3-bG-FQ5" secondAttribute="height" multiplier="0.100446" id="EPj-H5-lf4"/>
                            <constraint firstItem="icu-02-N4a" firstAttribute="top" secondItem="7f3-bG-FQ5" secondAttribute="top" id="JUz-4R-HQD"/>
                            <constraint firstItem="8c9-Ga-Q2T" firstAttribute="trailing" secondItem="icu-02-N4a" secondAttribute="trailing" id="QMe-39-fTy"/>
                            <constraint firstItem="8c9-Ga-Q2T" firstAttribute="trailing" secondItem="AwL-5F-utc" secondAttribute="trailing" id="SUj-wj-gN1"/>
                            <constraint firstItem="8c9-Ga-Q2T" firstAttribute="bottom" secondItem="AwL-5F-utc" secondAttribute="bottom" id="T0F-RG-0Bh"/>
                            <constraint firstItem="AwL-5F-utc" firstAttribute="top" secondItem="icu-02-N4a" secondAttribute="bottom" id="YMc-lP-txg"/>
                            <constraint firstItem="awI-Kg-PHt" firstAttribute="bottom" secondItem="icu-02-N4a" secondAttribute="bottom" id="d1C-WQ-ZdA"/>
                            <constraint firstItem="AwL-5F-utc" firstAttribute="leading" secondItem="8c9-Ga-Q2T" secondAttribute="leading" id="dwc-pE-tFk"/>
                            <constraint firstItem="awI-Kg-PHt" firstAttribute="leading" secondItem="8c9-Ga-Q2T" secondAttribute="leading" id="laT-gg-Txf"/>
                            <constraint firstItem="icu-02-N4a" firstAttribute="leading" secondItem="8c9-Ga-Q2T" secondAttribute="leading" id="vax-za-hXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8c9-Ga-Q2T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="THÔNG BÁO" image="bell.fill" catalog="system" id="Tgf-Dh-XxL"/>
                    <navigationItem key="navigationItem" id="pEh-yX-t4n"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headerContainerView" destination="R9h-oR-G8C" id="vYH-3X-lad"/>
                        <outlet property="itemTabBar" destination="Tgf-Dh-XxL" id="VYi-6y-rnx"/>
                        <outlet property="shopTextField" destination="2rC-Y8-LoY" id="HIP-1o-0zR"/>
                        <outlet property="tableView" destination="AwL-5F-utc" id="MdQ-iX-78I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCK-9N-q6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.739130434783" y="849.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-top-1" width="68" height="48"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="logo-top" width="150" height="82"/>
        <image name="profile-bg-home" width="1242" height="435"/>
    </resources>
</document>
