<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thu Chi View Controller-->
        <scene sceneID="hwm-Y1-JEv">
            <objects>
                <viewController storyboardIdentifier="ThuChiViewController" id="DLg-im-LYX" customClass="ThuChiViewController" customModule="F247" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xwp-qk-ZK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yay-Lo-aJB" customClass="NavigationBar" customModule="F247" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="8es-vK-jyL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bT-LF-LIp">
                                <rect key="frame" x="20" y="115" width="374" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chọn cửa hàng" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTd-C6-qw8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkh-6w-bJS">
                                        <rect key="frame" x="340.5" y="15" width="18.5" height="10"/>
                                        <state key="normal" image="arrow-down"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pTd-C6-qw8" firstAttribute="leading" secondItem="7bT-LF-LIp" secondAttribute="leading" id="2yu-w4-Tqu"/>
                                    <constraint firstAttribute="bottom" secondItem="pTd-C6-qw8" secondAttribute="bottom" id="4SK-vm-U5p"/>
                                    <constraint firstItem="pTd-C6-qw8" firstAttribute="top" secondItem="7bT-LF-LIp" secondAttribute="top" id="AgX-py-wpz"/>
                                    <constraint firstAttribute="trailing" secondItem="pTd-C6-qw8" secondAttribute="trailing" id="Iw2-Ma-PPt"/>
                                    <constraint firstAttribute="height" constant="40" id="MoH-Bz-kMR"/>
                                    <constraint firstItem="kkh-6w-bJS" firstAttribute="width" secondItem="7bT-LF-LIp" secondAttribute="width" multiplier="1/20" id="Vj0-TT-Lu9"/>
                                    <constraint firstItem="kkh-6w-bJS" firstAttribute="centerY" secondItem="7bT-LF-LIp" secondAttribute="centerY" id="XUh-of-fmH"/>
                                    <constraint firstItem="kkh-6w-bJS" firstAttribute="height" secondItem="7bT-LF-LIp" secondAttribute="height" multiplier="1/4" id="YDb-RF-YEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="kkh-6w-bJS" secondAttribute="trailing" constant="15" id="nyd-hC-9aX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wim-IF-NTa">
                                <rect key="frame" x="20" y="180" width="374" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ngày hôm nay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WL-yj-jrT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-1J-drV">
                                        <rect key="frame" x="340.5" y="15" width="18.5" height="10"/>
                                        <state key="normal" image="arrow-down"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4WL-yj-jrT" secondAttribute="trailing" id="3mR-yc-s6G"/>
                                    <constraint firstAttribute="bottom" secondItem="4WL-yj-jrT" secondAttribute="bottom" id="42u-zF-21D"/>
                                    <constraint firstItem="lQD-1J-drV" firstAttribute="width" secondItem="Wim-IF-NTa" secondAttribute="width" multiplier="1/20" id="9Fe-CK-o8v"/>
                                    <constraint firstItem="lQD-1J-drV" firstAttribute="centerY" secondItem="Wim-IF-NTa" secondAttribute="centerY" id="BQs-0d-3i8"/>
                                    <constraint firstItem="4WL-yj-jrT" firstAttribute="leading" secondItem="Wim-IF-NTa" secondAttribute="leading" id="LuX-o1-BjQ"/>
                                    <constraint firstAttribute="trailing" secondItem="lQD-1J-drV" secondAttribute="trailing" constant="15" id="Slx-vy-XOh"/>
                                    <constraint firstItem="4WL-yj-jrT" firstAttribute="top" secondItem="Wim-IF-NTa" secondAttribute="top" id="Vet-Md-aFS"/>
                                    <constraint firstItem="lQD-1J-drV" firstAttribute="height" secondItem="Wim-IF-NTa" secondAttribute="height" multiplier="1/4" id="YRd-Vj-Ebi"/>
                                    <constraint firstAttribute="height" constant="40" id="sJE-FN-PWb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="liT-d7-svH">
                                <rect key="frame" x="0.0" y="310" width="414" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="PqY-ll-W3A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="q7h-AY-kku">
                                <rect key="frame" x="20" y="245" width="374" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urP-yJ-iHz">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Từ ngày" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSk-iG-ybX">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRH-dE-Zac">
                                                <rect key="frame" x="144" y="12.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="1z5-cD-Q6K"/>
                                                    <constraint firstAttribute="width" constant="15" id="Jjo-zQ-2uo"/>
                                                </constraints>
                                                <state key="normal" image="icon-content-lich"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WSk-iG-ybX" secondAttribute="bottom" id="6Mr-sQ-p3C"/>
                                            <constraint firstItem="CRH-dE-Zac" firstAttribute="centerY" secondItem="urP-yJ-iHz" secondAttribute="centerY" id="8c2-rm-9wq"/>
                                            <constraint firstAttribute="width" secondItem="urP-yJ-iHz" secondAttribute="height" multiplier="169:40" id="GbR-Xk-aXN"/>
                                            <constraint firstItem="WSk-iG-ybX" firstAttribute="top" secondItem="urP-yJ-iHz" secondAttribute="top" id="ItM-CD-3Eg"/>
                                            <constraint firstAttribute="trailing" secondItem="CRH-dE-Zac" secondAttribute="trailing" constant="10" id="dJ0-Kp-oAx"/>
                                            <constraint firstItem="WSk-iG-ybX" firstAttribute="leading" secondItem="urP-yJ-iHz" secondAttribute="leading" id="lkp-G1-0iY"/>
                                            <constraint firstAttribute="trailing" secondItem="WSk-iG-ybX" secondAttribute="trailing" id="pMW-PT-eOU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rs-Sh-LRa">
                                        <rect key="frame" x="205" y="0.0" width="169" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Đến ngày" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10Y-Su-g2R">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx7-P9-mck">
                                                <rect key="frame" x="144" y="12.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="0ic-de-Z7y"/>
                                                    <constraint firstAttribute="height" constant="15" id="1gd-NL-kZe"/>
                                                </constraints>
                                                <state key="normal" image="icon-content-lich"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rx7-P9-mck" secondAttribute="trailing" constant="10" id="CQX-dQ-5zy"/>
                                            <constraint firstItem="10Y-Su-g2R" firstAttribute="top" secondItem="9Rs-Sh-LRa" secondAttribute="top" id="JkX-uD-gA4"/>
                                            <constraint firstAttribute="trailing" secondItem="10Y-Su-g2R" secondAttribute="trailing" id="KaC-4r-vNG"/>
                                            <constraint firstItem="10Y-Su-g2R" firstAttribute="leading" secondItem="9Rs-Sh-LRa" secondAttribute="leading" id="PSs-8o-6Nf"/>
                                            <constraint firstAttribute="bottom" secondItem="10Y-Su-g2R" secondAttribute="bottom" id="Q87-tF-qCA"/>
                                            <constraint firstAttribute="width" secondItem="9Rs-Sh-LRa" secondAttribute="height" multiplier="169:40" id="ZOe-5Q-0q2"/>
                                            <constraint firstItem="rx7-P9-mck" firstAttribute="centerY" secondItem="9Rs-Sh-LRa" secondAttribute="centerY" id="ZyU-YW-fxn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3u-fH-bmA"/>
                        <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="liT-d7-svH" secondAttribute="bottom" id="6E2-yD-eyN"/>
                            <constraint firstItem="q7h-AY-kku" firstAttribute="leading" secondItem="g3u-fH-bmA" secondAttribute="leading" constant="20" id="KJM-hb-2gk"/>
                            <constraint firstItem="yay-Lo-aJB" firstAttribute="top" secondItem="Xwp-qk-ZK2" secondAttribute="top" id="MR4-2F-pue"/>
                            <constraint firstItem="liT-d7-svH" firstAttribute="top" secondItem="q7h-AY-kku" secondAttribute="bottom" constant="25" id="Rhp-wV-CIu"/>
                            <constraint firstItem="q7h-AY-kku" firstAttribute="top" secondItem="Wim-IF-NTa" secondAttribute="bottom" constant="25" id="SmL-06-6gt"/>
                            <constraint firstItem="g3u-fH-bmA" firstAttribute="trailing" secondItem="Wim-IF-NTa" secondAttribute="trailing" constant="20" id="Vuc-BC-G7X"/>
                            <constraint firstItem="Wim-IF-NTa" firstAttribute="top" secondItem="7bT-LF-LIp" secondAttribute="bottom" constant="25" id="X6x-f7-wtD"/>
                            <constraint firstItem="liT-d7-svH" firstAttribute="trailing" secondItem="g3u-fH-bmA" secondAttribute="trailing" id="bka-8l-dT1"/>
                            <constraint firstAttribute="trailing" secondItem="q7h-AY-kku" secondAttribute="trailing" constant="20" id="fxu-hI-88X"/>
                            <constraint firstItem="yay-Lo-aJB" firstAttribute="trailing" secondItem="g3u-fH-bmA" secondAttribute="trailing" id="jm1-py-RZR"/>
                            <constraint firstItem="yay-Lo-aJB" firstAttribute="leading" secondItem="g3u-fH-bmA" secondAttribute="leading" id="l9w-Al-nV8"/>
                            <constraint firstItem="7bT-LF-LIp" firstAttribute="leading" secondItem="g3u-fH-bmA" secondAttribute="leading" constant="20" id="nEC-vY-p4L"/>
                            <constraint firstItem="g3u-fH-bmA" firstAttribute="trailing" secondItem="7bT-LF-LIp" secondAttribute="trailing" constant="20" id="sx0-Ga-iGZ"/>
                            <constraint firstItem="Wim-IF-NTa" firstAttribute="leading" secondItem="g3u-fH-bmA" secondAttribute="leading" constant="20" id="vRU-gW-ZdO"/>
                            <constraint firstItem="liT-d7-svH" firstAttribute="leading" secondItem="g3u-fH-bmA" secondAttribute="leading" id="vqm-DG-tOp"/>
                            <constraint firstItem="7bT-LF-LIp" firstAttribute="top" secondItem="yay-Lo-aJB" secondAttribute="bottom" constant="25" id="zgv-rN-qsh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerCuaHang" destination="7bT-LF-LIp" id="xfc-l5-Mr4"/>
                        <outlet property="containerFrom" destination="urP-yJ-iHz" id="XOX-Lc-IPd"/>
                        <outlet property="containerTo" destination="9Rs-Sh-LRa" id="R2W-2c-9ov"/>
                        <outlet property="containerToday" destination="Wim-IF-NTa" id="bzc-Xb-g8u"/>
                        <outlet property="fromTextField" destination="WSk-iG-ybX" id="UTg-bP-nYH"/>
                        <outlet property="navigation" destination="yay-Lo-aJB" id="DIu-05-EaV"/>
                        <outlet property="shopTextField" destination="pTd-C6-qw8" id="ykr-fd-73N"/>
                        <outlet property="tableView" destination="liT-d7-svH" id="swo-KK-CNQ"/>
                        <outlet property="toDayTextField" destination="4WL-yj-jrT" id="lgb-su-xFE"/>
                        <outlet property="toTextField" destination="10Y-Su-g2R" id="Xin-AO-Gap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSR-5r-iEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169.5652173913045" y="1141.7410714285713"/>
        </scene>
        <!--Thong Tin Thu Chi View Controller-->
        <scene sceneID="IJv-yo-850">
            <objects>
                <viewController storyboardIdentifier="ThongTinThuChiViewController" id="cOm-fN-zQQ" customClass="ThongTinThuChiViewController" customModule="F247" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrH-KI-vZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vk1-lj-cuE" customClass="NavigationBar" customModule="F247" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="dBg-ge-lna"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-lJ-y2A">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="N8g-7B-ZLk">
                                    <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ojG-ty-YSr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojG-ty-YSr" id="Gs9-Ug-4ig">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="km2-ED-AtU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vk1-lj-cuE" firstAttribute="leading" secondItem="km2-ED-AtU" secondAttribute="leading" id="6AH-06-TG3"/>
                            <constraint firstAttribute="bottom" secondItem="Lu9-lJ-y2A" secondAttribute="bottom" id="6cs-HU-xw7"/>
                            <constraint firstItem="Vk1-lj-cuE" firstAttribute="trailing" secondItem="km2-ED-AtU" secondAttribute="trailing" id="OQT-3w-Ivi"/>
                            <constraint firstItem="Lu9-lJ-y2A" firstAttribute="leading" secondItem="km2-ED-AtU" secondAttribute="leading" id="d7s-jb-6a8"/>
                            <constraint firstItem="Lu9-lJ-y2A" firstAttribute="top" secondItem="Vk1-lj-cuE" secondAttribute="bottom" constant="10" id="gMa-og-MQU"/>
                            <constraint firstItem="Lu9-lJ-y2A" firstAttribute="trailing" secondItem="km2-ED-AtU" secondAttribute="trailing" id="nfg-1Y-cJQ"/>
                            <constraint firstItem="Vk1-lj-cuE" firstAttribute="top" secondItem="NrH-KI-vZw" secondAttribute="top" id="t8n-sZ-AYo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigation" destination="Vk1-lj-cuE" id="fGp-zR-fph"/>
                        <outlet property="tableView" destination="Lu9-lJ-y2A" id="U1H-JF-bgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl9-AB-DLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3891" y="1142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down" width="45" height="22"/>
        <image name="icon-content-lich" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
