<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vfo-Xt-cbh">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TIỆN ÍCH-->
        <scene sceneID="WaN-L2-Ank">
            <objects>
                <viewController id="vfo-Xt-cbh" customClass="UtilitiesViewController" customModule="F247" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbD-en-amC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-bg-home" translatesAutoresizingMaskIntoConstraints="NO" id="WNp-Ue-0zN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="279"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XT-io-u7b">
                                <rect key="frame" x="0.0" y="44" width="414" height="235"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4v-pq-59d">
                                        <rect key="frame" x="15" y="10" width="384" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-top" translatesAutoresizingMaskIntoConstraints="NO" id="Dtg-uJ-RUQ">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="1io-wc-0f9"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAl-Hg-HWl">
                                                <rect key="frame" x="95" y="5" width="289" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7M-At-MEv">
                                                        <rect key="frame" x="0.0" y="0.0" width="289" height="35"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEW-zs-2JT">
                                                        <rect key="frame" x="259" y="12.666666666666671" width="15" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="pXG-bK-khe"/>
                                                            <constraint firstAttribute="height" constant="10" id="xjH-7a-AFj"/>
                                                        </constraints>
                                                        <state key="normal" image="arrow-top-1"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="W7M-At-MEv" firstAttribute="top" secondItem="uAl-Hg-HWl" secondAttribute="top" id="LiT-FX-rnq"/>
                                                    <constraint firstAttribute="trailing" secondItem="QEW-zs-2JT" secondAttribute="trailing" constant="15" id="P6n-dF-kCA"/>
                                                    <constraint firstItem="QEW-zs-2JT" firstAttribute="centerY" secondItem="uAl-Hg-HWl" secondAttribute="centerY" id="WJp-bX-I97"/>
                                                    <constraint firstAttribute="bottom" secondItem="W7M-At-MEv" secondAttribute="bottom" id="ZWF-G6-wyD"/>
                                                    <constraint firstAttribute="trailing" secondItem="W7M-At-MEv" secondAttribute="trailing" id="gI3-ke-jzs"/>
                                                    <constraint firstItem="W7M-At-MEv" firstAttribute="leading" secondItem="uAl-Hg-HWl" secondAttribute="leading" id="vgZ-Km-uXX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dtg-uJ-RUQ" firstAttribute="top" secondItem="H4v-pq-59d" secondAttribute="top" id="Bup-2e-oUD"/>
                                            <constraint firstItem="Dtg-uJ-RUQ" firstAttribute="leading" secondItem="H4v-pq-59d" secondAttribute="leading" id="NMX-bx-j0A"/>
                                            <constraint firstAttribute="bottom" secondItem="uAl-Hg-HWl" secondAttribute="bottom" constant="5" id="Ya3-3l-9F9"/>
                                            <constraint firstAttribute="height" constant="45" id="d9v-be-2Xd"/>
                                            <constraint firstAttribute="trailing" secondItem="uAl-Hg-HWl" secondAttribute="trailing" id="eBu-3N-DzM"/>
                                            <constraint firstItem="uAl-Hg-HWl" firstAttribute="top" secondItem="H4v-pq-59d" secondAttribute="top" constant="5" id="kxL-1e-3nz"/>
                                            <constraint firstAttribute="bottom" secondItem="Dtg-uJ-RUQ" secondAttribute="bottom" id="oGh-5q-nNx"/>
                                            <constraint firstItem="uAl-Hg-HWl" firstAttribute="leading" secondItem="Dtg-uJ-RUQ" secondAttribute="trailing" constant="15" id="tpk-uu-7Y6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcX-0I-jMj" customClass="Menu" customModule="F247" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="414" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="avt-Eg-crp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H4v-pq-59d" secondAttribute="trailing" constant="15" id="6Ye-w3-g7b"/>
                                    <constraint firstAttribute="trailing" secondItem="fcX-0I-jMj" secondAttribute="trailing" id="LSg-uG-LDP"/>
                                    <constraint firstItem="fcX-0I-jMj" firstAttribute="leading" secondItem="4XT-io-u7b" secondAttribute="leading" id="PYY-HT-1vQ"/>
                                    <constraint firstItem="fcX-0I-jMj" firstAttribute="top" secondItem="H4v-pq-59d" secondAttribute="bottom" constant="15" id="cmc-1F-HbZ"/>
                                    <constraint firstItem="H4v-pq-59d" firstAttribute="top" secondItem="4XT-io-u7b" secondAttribute="top" constant="10" id="e9z-dM-E3d"/>
                                    <constraint firstAttribute="height" constant="235" id="gYt-se-cCB"/>
                                    <constraint firstItem="H4v-pq-59d" firstAttribute="leading" secondItem="4XT-io-u7b" secondAttribute="leading" constant="15" id="uhB-WV-hHm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qk-v6-jZU">
                                <rect key="frame" x="15" y="204" width="384" height="594"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ho0-ub-gZs">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="574"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6WK-04-LKq">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wmH-fa-m1n">
                                        <rect key="frame" x="167" y="574" width="50" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5Fb-EI-uiN"/>
                                            <constraint firstAttribute="width" constant="50" id="cX2-h7-Pj8"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" name="SecondaryTextColor"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wmH-fa-m1n" firstAttribute="centerX" secondItem="8qk-v6-jZU" secondAttribute="centerX" id="2GL-em-iLT"/>
                                    <constraint firstAttribute="bottom" secondItem="ho0-ub-gZs" secondAttribute="bottom" constant="20" id="OLC-Zo-ELe"/>
                                    <constraint firstAttribute="trailing" secondItem="ho0-ub-gZs" secondAttribute="trailing" id="Z2L-jw-b8S"/>
                                    <constraint firstAttribute="bottom" secondItem="wmH-fa-m1n" secondAttribute="bottom" id="csL-FO-3Kg"/>
                                    <constraint firstItem="ho0-ub-gZs" firstAttribute="top" secondItem="8qk-v6-jZU" secondAttribute="top" id="nIZ-SO-G1A"/>
                                    <constraint firstItem="ho0-ub-gZs" firstAttribute="leading" secondItem="8qk-v6-jZU" secondAttribute="leading" id="t1U-cW-HBY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Scq-64-oNE"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Scq-64-oNE" firstAttribute="trailing" secondItem="4XT-io-u7b" secondAttribute="trailing" id="66d-ol-Ie6"/>
                            <constraint firstItem="8qk-v6-jZU" firstAttribute="leading" secondItem="Scq-64-oNE" secondAttribute="leading" constant="15" id="76e-Yk-fs4"/>
                            <constraint firstItem="Scq-64-oNE" firstAttribute="trailing" secondItem="8qk-v6-jZU" secondAttribute="trailing" constant="15" id="IYK-LU-tVK"/>
                            <constraint firstItem="8qk-v6-jZU" firstAttribute="top" secondItem="fcX-0I-jMj" secondAttribute="bottom" constant="15" id="Kcx-uM-MsI"/>
                            <constraint firstItem="WNp-Ue-0zN" firstAttribute="leading" secondItem="Scq-64-oNE" secondAttribute="leading" id="O7e-x0-mxx"/>
                            <constraint firstItem="4XT-io-u7b" firstAttribute="bottom" secondItem="WNp-Ue-0zN" secondAttribute="bottom" id="T8Y-Vq-qDs"/>
                            <constraint firstItem="4XT-io-u7b" firstAttribute="top" secondItem="Scq-64-oNE" secondAttribute="top" id="dM5-7K-jhX"/>
                            <constraint firstItem="Scq-64-oNE" firstAttribute="trailing" secondItem="WNp-Ue-0zN" secondAttribute="trailing" id="gFQ-BV-7QQ"/>
                            <constraint firstItem="WNp-Ue-0zN" firstAttribute="top" secondItem="XbD-en-amC" secondAttribute="top" id="hGt-zA-K3H"/>
                            <constraint firstItem="4XT-io-u7b" firstAttribute="leading" secondItem="Scq-64-oNE" secondAttribute="leading" id="jND-zI-esd"/>
                            <constraint firstItem="Scq-64-oNE" firstAttribute="bottom" secondItem="8qk-v6-jZU" secondAttribute="bottom" constant="15" id="k9L-Pv-uBB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TIỆN ÍCH" image="resize-rectangle2" selectedImage="resize-rectangle1" id="Bv0-hI-6sz">
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="W9U-fr-Wbf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyCollectionView" destination="ho0-ub-gZs" id="52G-HE-rrV"/>
                        <outlet property="bodyView" destination="8qk-v6-jZU" id="dop-KS-JsV"/>
                        <outlet property="headerButton" destination="QEW-zs-2JT" id="A2V-kz-Z1c"/>
                        <outlet property="headerMenu" destination="fcX-0I-jMj" id="DIE-hA-57F"/>
                        <outlet property="headerTextField" destination="W7M-At-MEv" id="h7w-da-SMd"/>
                        <outlet property="headerView" destination="uAl-Hg-HWl" id="sTw-vV-Y53"/>
                        <outlet property="pageControl" destination="wmH-fa-m1n" id="zvh-8v-qyD"/>
                        <segue destination="ZhD-sz-V6B" kind="show" id="Jxh-H7-Q4m"/>
                        <segue destination="8qg-pP-qs7" kind="show" id="eV1-1O-sgB"/>
                        <segue destination="Tmo-EM-azf" kind="show" id="9GG-Ig-u7Y"/>
                        <segue destination="8ik-r5-iWB" kind="show" id="cKo-eT-IbS"/>
                        <segue destination="TlC-aN-pjd" kind="show" id="qHJ-TA-a7o"/>
                        <segue destination="2YF-RE-S7X" kind="show" id="aPz-Un-2KA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UU-Sq-sr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZy-eC-OPg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-f49" translatesAutoresizingMaskIntoConstraints="NO" id="FUF-fM-NhW">
                            <rect key="frame" x="10" y="55" width="80" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Be7-Y1-pGi"/>
                                <constraint firstAttribute="height" constant="33" id="DPZ-0E-bQN"/>
                            </constraints>
                        </imageView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sUR-pU-Shk">
                            <rect key="frame" x="0.0" y="108" width="414" height="72"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kr1-FG-iCu">
                                <size key="itemSize" width="414" height="73"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-ey-LOw">
                            <rect key="frame" x="91" y="52" width="315" height="36"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYK-fY-f2Z">
                                    <rect key="frame" x="13" y="1" width="301" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leq-0e-iV7">
                                    <rect key="frame" x="267" y="4" width="40" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="0kc-EV-8gn"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                    <state key="normal" image="arrowtriangle.down.fill" catalog="system"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="FYK-fY-f2Z" firstAttribute="top" secondItem="wdz-ey-LOw" secondAttribute="top" constant="1" id="29A-xw-kxU"/>
                                <constraint firstAttribute="trailing" secondItem="FYK-fY-f2Z" secondAttribute="trailing" constant="1" id="Hof-LF-gWb"/>
                                <constraint firstAttribute="height" constant="36" id="OHo-wc-DvA"/>
                                <constraint firstItem="Leq-0e-iV7" firstAttribute="top" secondItem="wdz-ey-LOw" secondAttribute="top" constant="4" id="Qra-Hi-NhX"/>
                                <constraint firstAttribute="trailing" secondItem="Leq-0e-iV7" secondAttribute="trailing" constant="8" id="Vnt-KD-yQL"/>
                                <constraint firstAttribute="bottom" secondItem="FYK-fY-f2Z" secondAttribute="bottom" constant="1" id="ba8-cG-I0y"/>
                                <constraint firstItem="FYK-fY-f2Z" firstAttribute="leading" secondItem="wdz-ey-LOw" secondAttribute="leading" constant="13" id="eIQ-T7-Y7I"/>
                                <constraint firstAttribute="bottom" secondItem="Leq-0e-iV7" secondAttribute="bottom" constant="4" id="efW-dY-px7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="GkU-8G-Kgx"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstItem="sUR-pU-Shk" firstAttribute="top" secondItem="wdz-ey-LOw" secondAttribute="bottom" constant="20" id="GGJ-zc-Rx3"/>
                        <constraint firstItem="FUF-fM-NhW" firstAttribute="top" secondItem="YZy-eC-OPg" secondAttribute="top" constant="55" id="LLf-Qb-koE"/>
                        <constraint firstItem="FUF-fM-NhW" firstAttribute="leading" secondItem="YZy-eC-OPg" secondAttribute="leading" constant="10" id="Mmb-aP-Od9"/>
                        <constraint firstAttribute="bottom" secondItem="sUR-pU-Shk" secondAttribute="bottom" constant="20" id="O50-ng-r4G"/>
                        <constraint firstAttribute="trailing" secondItem="wdz-ey-LOw" secondAttribute="trailing" constant="8" id="QUJ-sp-p8r"/>
                        <constraint firstAttribute="height" constant="200" id="kFL-ZX-YnD"/>
                        <constraint firstAttribute="trailing" secondItem="sUR-pU-Shk" secondAttribute="trailing" id="mPh-f2-pNq"/>
                        <constraint firstItem="sUR-pU-Shk" firstAttribute="top" secondItem="FUF-fM-NhW" secondAttribute="bottom" constant="20" id="pTL-GO-K7U"/>
                        <constraint firstItem="wdz-ey-LOw" firstAttribute="leading" secondItem="FUF-fM-NhW" secondAttribute="trailing" constant="1" id="wcB-uf-nRj"/>
                        <constraint firstItem="sUR-pU-Shk" firstAttribute="leading" secondItem="YZy-eC-OPg" secondAttribute="leading" id="x6g-30-LVn"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="4462.3188405797109" y="308.70535714285711"/>
        </scene>
        <!--HopDongCamDoViewController-->
        <scene sceneID="ags-mf-ZaK">
            <objects>
                <viewControllerPlaceholder storyboardName="CAMDO" referencedIdentifier="HopDongCamDoViewController" id="ZhD-sz-V6B" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Uwb-C5-8yp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qA5-kx-jeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="784"/>
        </scene>
        <!--ThuChiViewController-->
        <scene sceneID="8TW-JU-mk9">
            <objects>
                <viewControllerPlaceholder storyboardName="THUCHI" referencedIdentifier="ThuChiViewController" id="8qg-pP-qs7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="feq-bP-hcw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zP-Gh-mzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4097" y="783"/>
        </scene>
        <!--RutLaiViewController-->
        <scene sceneID="CiF-7C-nLx">
            <objects>
                <viewControllerPlaceholder storyboardName="RUTLAI" referencedIdentifier="RutLaiViewController" id="Tmo-EM-azf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cnB-5T-lEJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThT-ft-8Yy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4464" y="783"/>
        </scene>
        <!--BaoCaoViewController-->
        <scene sceneID="Saj-Hc-dpk">
            <objects>
                <viewControllerPlaceholder storyboardName="BAOCAO" referencedIdentifier="BaoCaoViewController" id="8ik-r5-iWB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l4f-h2-I92"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTg-b8-YFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4843" y="783"/>
        </scene>
        <!--TienHoaHongViewController-->
        <scene sceneID="HM3-ga-aeK">
            <objects>
                <viewControllerPlaceholder storyboardName="TIENHOAHONG" referencedIdentifier="TienHoaHongViewController" id="TlC-aN-pjd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WDD-ma-9na"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQt-zk-QiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5202" y="783"/>
        </scene>
        <!--ThanhLyTaiSanViewController-->
        <scene sceneID="5AA-mu-qeX">
            <objects>
                <viewControllerPlaceholder storyboardName="THANHLYTAISAN" referencedIdentifier="ThanhLyTaiSanViewController" id="2YF-RE-S7X" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kkl-K8-PWC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKf-YK-P2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5612" y="783"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-top-1" width="68" height="48"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="logo-f49" width="360" height="198"/>
        <image name="logo-top" width="150" height="82"/>
        <image name="profile-bg-home" width="1242" height="435"/>
        <image name="resize-rectangle1" width="30" height="30"/>
        <image name="resize-rectangle2" width="30" height="30"/>
        <namedColor name="SecondaryTextColor">
            <color red="0.94900000095367432" green="0.37999999523162842" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
