<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tien Hoa Hong View Controller-->
        <scene sceneID="ZwQ-b3-Qbe">
            <objects>
                <viewController storyboardIdentifier="TienHoaHongViewController" id="bQj-3T-fD3" customClass="TienHoaHongViewController" customModule="F49" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lO-GO-jix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqc-Px-fqs" customClass="NavigationBar" customModule="F49" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DY-uP-CZn">
                                <rect key="frame" x="20" y="110" width="374" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chọn nhân viên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nON-55-Tr9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJo-UY-cYz">
                                        <rect key="frame" x="351" y="15" width="15" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="waN-MP-Qdt"/>
                                            <constraint firstAttribute="width" constant="15" id="xGn-St-Eso"/>
                                        </constraints>
                                        <state key="normal" image="arrow-down"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nON-55-Tr9" firstAttribute="leading" secondItem="7DY-uP-CZn" secondAttribute="leading" id="6lL-Zd-KiG"/>
                                    <constraint firstAttribute="height" constant="40" id="JID-Ae-FNY"/>
                                    <constraint firstAttribute="trailing" secondItem="cJo-UY-cYz" secondAttribute="trailing" constant="8" id="Uvh-d1-uOc"/>
                                    <constraint firstItem="cJo-UY-cYz" firstAttribute="top" secondItem="7DY-uP-CZn" secondAttribute="top" constant="15" id="dq8-gJ-6qV"/>
                                    <constraint firstAttribute="bottom" secondItem="nON-55-Tr9" secondAttribute="bottom" id="iif-Q3-gCJ"/>
                                    <constraint firstItem="nON-55-Tr9" firstAttribute="top" secondItem="7DY-uP-CZn" secondAttribute="top" id="xkK-5j-kcA"/>
                                    <constraint firstAttribute="trailing" secondItem="nON-55-Tr9" secondAttribute="trailing" id="znF-vf-DaW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Ghd-w2-9iN">
                                <rect key="frame" x="20" y="170" width="374" height="42.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDe-dh-WyP">
                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="42.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Từ ngày" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nr4-Zg-Yu3">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="42.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHM-Hy-l9H">
                                                <rect key="frame" x="146.5" y="10" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Ghf-ng-A6m"/>
                                                    <constraint firstAttribute="height" constant="15" id="YZJ-Qs-blK"/>
                                                </constraints>
                                                <state key="normal" image="icon-content-lich"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LHM-Hy-l9H" firstAttribute="top" secondItem="bDe-dh-WyP" secondAttribute="top" constant="10" id="5Nt-w6-vlC"/>
                                            <constraint firstAttribute="width" secondItem="bDe-dh-WyP" secondAttribute="height" multiplier="4:1" id="MFd-Ob-oXi"/>
                                            <constraint firstAttribute="bottom" secondItem="Nr4-Zg-Yu3" secondAttribute="bottom" id="ZK2-Fh-eJF"/>
                                            <constraint firstAttribute="trailing" secondItem="Nr4-Zg-Yu3" secondAttribute="trailing" id="dQQ-gg-cwD"/>
                                            <constraint firstAttribute="trailing" secondItem="LHM-Hy-l9H" secondAttribute="trailing" constant="8" id="l4P-SZ-r4X"/>
                                            <constraint firstItem="Nr4-Zg-Yu3" firstAttribute="top" secondItem="bDe-dh-WyP" secondAttribute="top" id="sT8-yg-OgZ"/>
                                            <constraint firstItem="Nr4-Zg-Yu3" firstAttribute="leading" secondItem="bDe-dh-WyP" secondAttribute="leading" id="xez-ab-oPN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hp-Lo-0Uf">
                                        <rect key="frame" x="204.5" y="0.0" width="169.5" height="42.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Đến ngày" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvO-0Q-Tjy">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="42.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhQ-jQ-1x7">
                                                <rect key="frame" x="146.5" y="10" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="At3-Xe-Nwp"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="JLc-cZ-fkT"/>
                                                    <constraint firstAttribute="height" constant="15" id="bsG-TU-8Qa"/>
                                                    <constraint firstAttribute="width" constant="15" id="ckn-g2-7E0"/>
                                                </constraints>
                                                <state key="normal" image="icon-content-lich"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XhQ-jQ-1x7" firstAttribute="top" secondItem="3Hp-Lo-0Uf" secondAttribute="top" constant="10" id="3iS-Uo-sDf"/>
                                            <constraint firstAttribute="width" secondItem="3Hp-Lo-0Uf" secondAttribute="height" multiplier="4:1" id="YXy-fs-B4b"/>
                                            <constraint firstAttribute="trailing" secondItem="AvO-0Q-Tjy" secondAttribute="trailing" id="Z3K-Ew-TOa"/>
                                            <constraint firstItem="AvO-0Q-Tjy" firstAttribute="top" secondItem="3Hp-Lo-0Uf" secondAttribute="top" id="avM-Xc-JQe"/>
                                            <constraint firstAttribute="bottom" secondItem="AvO-0Q-Tjy" secondAttribute="bottom" id="ofh-r2-VoX"/>
                                            <constraint firstAttribute="trailing" secondItem="XhQ-jQ-1x7" secondAttribute="trailing" constant="8" id="qR3-je-dao"/>
                                            <constraint firstItem="AvO-0Q-Tjy" firstAttribute="leading" secondItem="3Hp-Lo-0Uf" secondAttribute="leading" id="x24-Jw-3yC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oo9-aC-NxH">
                                <rect key="frame" x="0.0" y="232.5" width="414" height="629.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ICn-0V-OOD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cij-9w-M2j"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cij-9w-M2j" firstAttribute="trailing" secondItem="oo9-aC-NxH" secondAttribute="trailing" id="2Ib-Yv-N9y"/>
                            <constraint firstItem="Ghd-w2-9iN" firstAttribute="top" secondItem="7DY-uP-CZn" secondAttribute="bottom" constant="20" id="3ob-O1-2Ag"/>
                            <constraint firstItem="tqc-Px-fqs" firstAttribute="top" secondItem="6lO-GO-jix" secondAttribute="top" id="Fxh-l8-7d8"/>
                            <constraint firstItem="7DY-uP-CZn" firstAttribute="leading" secondItem="cij-9w-M2j" secondAttribute="leading" constant="20" id="IbK-gt-YpS"/>
                            <constraint firstAttribute="trailing" secondItem="Ghd-w2-9iN" secondAttribute="trailing" constant="20" id="KuS-Zp-y1k"/>
                            <constraint firstItem="Ghd-w2-9iN" firstAttribute="leading" secondItem="cij-9w-M2j" secondAttribute="leading" constant="20" id="W6C-u4-1ZF"/>
                            <constraint firstItem="cij-9w-M2j" firstAttribute="bottom" secondItem="oo9-aC-NxH" secondAttribute="bottom" id="ZbU-22-7fw"/>
                            <constraint firstItem="oo9-aC-NxH" firstAttribute="top" secondItem="Ghd-w2-9iN" secondAttribute="bottom" constant="20" id="bOT-xt-6Dl"/>
                            <constraint firstItem="cij-9w-M2j" firstAttribute="trailing" secondItem="7DY-uP-CZn" secondAttribute="trailing" constant="20" id="k7s-j9-heT"/>
                            <constraint firstItem="tqc-Px-fqs" firstAttribute="height" secondItem="6lO-GO-jix" secondAttribute="height" multiplier="0.100446" id="k9u-4b-7si"/>
                            <constraint firstItem="7DY-uP-CZn" firstAttribute="top" secondItem="tqc-Px-fqs" secondAttribute="bottom" constant="20" id="mVc-Hp-aM1"/>
                            <constraint firstItem="cij-9w-M2j" firstAttribute="trailing" secondItem="tqc-Px-fqs" secondAttribute="trailing" id="mfl-AN-kMw"/>
                            <constraint firstItem="tqc-Px-fqs" firstAttribute="leading" secondItem="cij-9w-M2j" secondAttribute="leading" id="uEW-XJ-xZq"/>
                            <constraint firstItem="oo9-aC-NxH" firstAttribute="leading" secondItem="cij-9w-M2j" secondAttribute="leading" id="v5d-7c-gh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromContainerView" destination="bDe-dh-WyP" id="s22-UK-XeS"/>
                        <outlet property="fromTextField" destination="Nr4-Zg-Yu3" id="oln-i0-FBu"/>
                        <outlet property="navigation" destination="tqc-Px-fqs" id="cey-At-cMa"/>
                        <outlet property="shopContainerView" destination="7DY-uP-CZn" id="lrJ-b6-Xh6"/>
                        <outlet property="shopTextField" destination="nON-55-Tr9" id="km6-JS-RdQ"/>
                        <outlet property="tableView" destination="oo9-aC-NxH" id="iHO-DS-UF1"/>
                        <outlet property="toContainerView" destination="3Hp-Lo-0Uf" id="ebv-JA-pzx"/>
                        <outlet property="toTextField" destination="AvO-0Q-Tjy" id="acf-U3-8sS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ7-HQ-ZJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6425" y="1142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down" width="45" height="22"/>
        <image name="icon-content-lich" width="30" height="30"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
