<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JJ1-Rk-EiQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TIN NHẮN-->
        <scene sceneID="Gkv-8L-I8Q">
            <objects>
                <viewController id="JJ1-Rk-EiQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YoP-zJ-XQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PUC-61-jR7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TIN NHẮN" image="resize-chat2" selectedImage="resize-chat1" id="0zR-60-o2g"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmp-2O-LYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4401" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="resize-chat1" width="30" height="30"/>
        <image name="resize-chat2" width="30" height="30"/>
    </resources>
</document>
