<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdb-cw-LJm">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TÔI-->
        <scene sceneID="l5J-Ta-KaU">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="bdb-cw-LJm" customClass="UserViewController" customModule="F49" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiC-Y3-W64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0tR-gj-d1E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Ylt-Gl-i1l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPK-LM-e4u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-bg-page" translatesAutoresizingMaskIntoConstraints="NO" id="70a-Ri-gfT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="70a-Ri-gfT" firstAttribute="top" secondItem="NPK-LM-e4u" secondAttribute="top" id="8Jl-du-CEO"/>
                                                <constraint firstAttribute="trailing" secondItem="70a-Ri-gfT" secondAttribute="trailing" id="sPz-UB-3eG"/>
                                                <constraint firstItem="70a-Ri-gfT" firstAttribute="leading" secondItem="NPK-LM-e4u" secondAttribute="leading" id="tkE-Pp-VSD"/>
                                                <constraint firstAttribute="bottom" secondItem="70a-Ri-gfT" secondAttribute="bottom" id="vha-Uh-BRA"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-bg-bottom" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-0e-8bI">
                                            <rect key="frame" x="132" y="155" width="150" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="qGK-iG-ySu"/>
                                                <constraint firstAttribute="width" constant="150" id="vjB-LW-N0f"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="120906760_911461649380830_788842798036193609_n" translatesAutoresizingMaskIntoConstraints="NO" id="yPe-FU-Okv">
                                            <rect key="frame" x="152" y="65" width="110" height="110"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="ciO-Nx-VSE"/>
                                                <constraint firstAttribute="width" constant="110" id="tfL-hH-RTj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yPe-FU-Okv" secondAttribute="bottom" constant="15" id="1jr-CT-zHu"/>
                                        <constraint firstAttribute="trailing" secondItem="NPK-LM-e4u" secondAttribute="trailing" id="K1O-Id-fCL"/>
                                        <constraint firstAttribute="bottom" secondItem="gw7-0e-8bI" secondAttribute="bottom" constant="-5" id="L72-FC-TDd"/>
                                        <constraint firstItem="NPK-LM-e4u" firstAttribute="leading" secondItem="Ylt-Gl-i1l" secondAttribute="leading" id="RVm-IS-n2l"/>
                                        <constraint firstItem="gw7-0e-8bI" firstAttribute="top" secondItem="NPK-LM-e4u" secondAttribute="bottom" id="bSn-uF-fYR"/>
                                        <constraint firstItem="NPK-LM-e4u" firstAttribute="top" secondItem="Ylt-Gl-i1l" secondAttribute="top" id="h3S-HU-slL"/>
                                        <constraint firstItem="yPe-FU-Okv" firstAttribute="centerX" secondItem="Ylt-Gl-i1l" secondAttribute="centerX" id="sMR-Fo-w70"/>
                                        <constraint firstItem="gw7-0e-8bI" firstAttribute="centerX" secondItem="Ylt-Gl-i1l" secondAttribute="centerX" id="uLl-lY-D1b"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="woh-Wd-pew">
                                    <rect key="frame" x="0.0" y="190" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0tR-gj-d1E" firstAttribute="leading" secondItem="1IP-uW-7ea" secondAttribute="leading" id="Buk-wL-f2f"/>
                            <constraint firstItem="1IP-uW-7ea" firstAttribute="bottom" secondItem="0tR-gj-d1E" secondAttribute="bottom" id="ETi-PD-xB0"/>
                            <constraint firstItem="1IP-uW-7ea" firstAttribute="trailing" secondItem="0tR-gj-d1E" secondAttribute="trailing" id="Ej9-MV-YZz"/>
                            <constraint firstItem="0tR-gj-d1E" firstAttribute="top" secondItem="NiC-Y3-W64" secondAttribute="top" id="tTp-Gb-L55"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1IP-uW-7ea"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TÔI" image="resize-user2" selectedImage="resize-user1" id="O7V-8l-4IL"/>
                    <navigationItem key="navigationItem" id="LTJ-3J-Iw1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="yPe-FU-Okv" id="I2A-GS-RlK"/>
                        <outlet property="headerContainerView" destination="NPK-LM-e4u" id="O1h-gu-Eal"/>
                        <outlet property="headerView" destination="Ylt-Gl-i1l" id="YHC-5u-A0X"/>
                        <outlet property="mainTableView" destination="0tR-gj-d1E" id="R23-Hc-ajq"/>
                        <outlet property="topConstrainsHeaderViewContainerView" destination="8Jl-du-CEO" id="muq-vW-hqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRx-3U-aSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5273.913043478261" y="848.4375"/>
        </scene>
        <!--Cua Hang Mac Dinh View Controller-->
        <scene sceneID="fRX-H9-Vnx">
            <objects>
                <viewController storyboardIdentifier="CuaHangMacDinhViewController" id="IxR-M5-U9a" customClass="CuaHangMacDinhViewController" customModule="F49" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LsU-B1-Sdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suP-yi-lAW" customClass="NavigationBar" customModule="F49" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="SYN-8x-FGJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="doX-PJ-5Nt">
                                <rect key="frame" x="10" y="98" width="394" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Wz4-3h-iFp"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7U2-9F-rfS">
                                    <rect key="frame" x="0.0" y="99.666667938232422" width="394" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="10h-eO-dWt">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="10h-eO-dWt" id="O0U-Fz-Awj">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rWG-ZO-JAH">
                                <rect key="frame" x="32" y="373" width="350" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKe-hE-Ep2">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="kFz-ZU-6jd"/>
                                        </constraints>
                                        <state key="normal" title="Huỷ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS9-wR-8BO">
                                        <rect key="frame" x="185" y="0.0" width="165" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="4Re-XG-007"/>
                                        </constraints>
                                        <state key="normal" title="Đồng ý">
                                            <color key="titleColor" red="0.98859602899999999" green="0.99781332369999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kSy-Yr-Kn2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98859602899999999" green="0.99781332369999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rWG-ZO-JAH" firstAttribute="centerX" secondItem="WlK-fs-ri4" secondAttribute="centerX" id="6md-VQ-L7W"/>
                            <constraint firstAttribute="trailing" secondItem="doX-PJ-5Nt" secondAttribute="trailing" constant="10" id="74d-Fl-sgv"/>
                            <constraint firstItem="suP-yi-lAW" firstAttribute="top" secondItem="LsU-B1-Sdl" secondAttribute="top" id="WCM-6c-75U"/>
                            <constraint firstItem="doX-PJ-5Nt" firstAttribute="leading" secondItem="WlK-fs-ri4" secondAttribute="leading" constant="10" id="WTM-6n-I1J"/>
                            <constraint firstItem="suP-yi-lAW" firstAttribute="leading" secondItem="WlK-fs-ri4" secondAttribute="leading" id="bJD-Ri-vc6"/>
                            <constraint firstItem="suP-yi-lAW" firstAttribute="trailing" secondItem="WlK-fs-ri4" secondAttribute="trailing" id="ed8-xH-rkP"/>
                            <constraint firstItem="doX-PJ-5Nt" firstAttribute="top" secondItem="suP-yi-lAW" secondAttribute="bottom" constant="8" id="u88-0b-Xa4"/>
                            <constraint firstItem="rWG-ZO-JAH" firstAttribute="top" secondItem="doX-PJ-5Nt" secondAttribute="bottom" constant="25" id="ufB-Hp-Xw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WlK-fs-ri4"/>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="sS9-wR-8BO" id="01Q-jD-s3T"/>
                        <outlet property="cancelButton" destination="WKe-hE-Ep2" id="zAu-6p-e2t"/>
                        <outlet property="headerView" destination="suP-yi-lAW" id="nhU-fh-UUt"/>
                        <outlet property="tableView" destination="doX-PJ-5Nt" id="JDq-t3-Daj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19M-jR-g5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4416" y="1559"/>
        </scene>
        <!--Cai Dat View Controller-->
        <scene sceneID="N8y-HS-98N">
            <objects>
                <viewController storyboardIdentifier="CaiDatViewController" id="ZoO-qk-mwB" customClass="CaiDatViewController" customModule="F49" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Efc-0M-fYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do1-cX-gt2" customClass="NavigationBar" customModule="F49" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="QLN-Vc-zeQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác nhận vân tay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h0-Tp-gIF">
                                <rect key="frame" x="15" y="100" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dou-dh-xHV"/>
                                    <constraint firstAttribute="height" constant="25" id="Ofl-El-FSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1A2-O3-taX">
                                <rect key="frame" x="352" y="100" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="HAt-Qk-z4g"/>
                                    <constraint firstAttribute="height" constant="31" id="OVo-at-S3f"/>
                                </constraints>
                                <connections>
                                    <action selector="switchButton:" destination="ZoO-qk-mwB" eventType="valueChanged" id="6Zn-i2-d3z"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.98859602899999999" green="0.99781332369999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="c7a-ol-dou" firstAttribute="trailing" secondItem="do1-cX-gt2" secondAttribute="trailing" id="2lQ-yn-NIE"/>
                            <constraint firstItem="c7a-ol-dou" firstAttribute="trailing" secondItem="1A2-O3-taX" secondAttribute="trailing" constant="15" id="4NX-Ip-FQb"/>
                            <constraint firstItem="2h0-Tp-gIF" firstAttribute="top" secondItem="do1-cX-gt2" secondAttribute="bottom" constant="10" id="69C-yl-I68"/>
                            <constraint firstItem="1A2-O3-taX" firstAttribute="top" secondItem="do1-cX-gt2" secondAttribute="bottom" constant="10" id="I6Z-Kj-rGf"/>
                            <constraint firstItem="do1-cX-gt2" firstAttribute="leading" secondItem="c7a-ol-dou" secondAttribute="leading" id="Z8V-0D-eNO"/>
                            <constraint firstItem="2h0-Tp-gIF" firstAttribute="leading" secondItem="c7a-ol-dou" secondAttribute="leading" constant="15" id="byt-yW-b1Z"/>
                            <constraint firstItem="do1-cX-gt2" firstAttribute="top" secondItem="Efc-0M-fYk" secondAttribute="top" id="f90-4F-Fbe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7a-ol-dou"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="do1-cX-gt2" id="dik-qn-17C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHr-D9-5lI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6139" y="1559"/>
        </scene>
        <!--Mat Khau View Controller-->
        <scene sceneID="qxn-zx-5aL">
            <objects>
                <viewController storyboardIdentifier="MatKhauViewController" id="oNm-fY-yG4" customClass="MatKhauViewController" customModule="F49" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nuf-kp-ctC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcN-Ep-not" customClass="NavigationBar" customModule="F49" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="KxU-oh-QO7"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu cũ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3UL-aG-1bj">
                                <rect key="frame" x="10" y="110" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vyE-Ec-rTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6m-a5-DDy">
                                <rect key="frame" x="10" y="170" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YOa-ot-Whx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Xác nhận lại mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbQ-hL-KkH">
                                <rect key="frame" x="10" y="230" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mN0-VS-2aS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FDV-7q-uyb">
                                <rect key="frame" x="32" y="290" width="350" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7L-67-JHx">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="Tmh-qi-S9n"/>
                                        </constraints>
                                        <state key="normal" title="Huỷ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmG-K9-ESH">
                                        <rect key="frame" x="185" y="0.0" width="165" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="0A8-kp-A7e"/>
                                        </constraints>
                                        <state key="normal" title="Cập nhật">
                                            <color key="titleColor" red="0.98859602899999999" green="0.99781332369999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ake-zc-M1J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98859602899999999" green="0.99781332369999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3UL-aG-1bj" firstAttribute="top" secondItem="dcN-Ep-not" secondAttribute="bottom" constant="20" id="6ku-4t-WzR"/>
                            <constraint firstItem="o6m-a5-DDy" firstAttribute="top" secondItem="3UL-aG-1bj" secondAttribute="bottom" constant="20" id="9Fu-G4-sAw"/>
                            <constraint firstItem="FDV-7q-uyb" firstAttribute="centerX" secondItem="2zp-48-r0r" secondAttribute="centerX" id="ICF-zd-2YW"/>
                            <constraint firstItem="XbQ-hL-KkH" firstAttribute="leading" secondItem="2zp-48-r0r" secondAttribute="leading" constant="10" id="Iru-Gu-AJZ"/>
                            <constraint firstItem="2zp-48-r0r" firstAttribute="trailing" secondItem="XbQ-hL-KkH" secondAttribute="trailing" constant="10" id="KCd-S3-Wvk"/>
                            <constraint firstItem="o6m-a5-DDy" firstAttribute="centerX" secondItem="2zp-48-r0r" secondAttribute="centerX" id="Kc3-Fd-GEi"/>
                            <constraint firstItem="FDV-7q-uyb" firstAttribute="top" secondItem="XbQ-hL-KkH" secondAttribute="bottom" constant="20" id="Mvv-rq-YI7"/>
                            <constraint firstItem="3UL-aG-1bj" firstAttribute="leading" secondItem="2zp-48-r0r" secondAttribute="leading" constant="10" id="NkH-Oo-Z5j"/>
                            <constraint firstItem="o6m-a5-DDy" firstAttribute="leading" secondItem="2zp-48-r0r" secondAttribute="leading" constant="10" id="ZxW-Zx-Wgz"/>
                            <constraint firstItem="3UL-aG-1bj" firstAttribute="centerX" secondItem="2zp-48-r0r" secondAttribute="centerX" id="bi0-I0-2O0"/>
                            <constraint firstItem="dcN-Ep-not" firstAttribute="trailing" secondItem="2zp-48-r0r" secondAttribute="trailing" id="dhI-QO-drw"/>
                            <constraint firstItem="dcN-Ep-not" firstAttribute="leading" secondItem="2zp-48-r0r" secondAttribute="leading" id="ki8-ps-DkF"/>
                            <constraint firstItem="2zp-48-r0r" firstAttribute="trailing" secondItem="o6m-a5-DDy" secondAttribute="trailing" constant="10" id="ppD-vF-WOV"/>
                            <constraint firstItem="dcN-Ep-not" firstAttribute="top" secondItem="Nuf-kp-ctC" secondAttribute="top" id="uSK-0b-Jwl"/>
                            <constraint firstItem="2zp-48-r0r" firstAttribute="trailing" secondItem="3UL-aG-1bj" secondAttribute="trailing" constant="10" id="yZd-bh-FfP"/>
                            <constraint firstItem="XbQ-hL-KkH" firstAttribute="top" secondItem="o6m-a5-DDy" secondAttribute="bottom" constant="20" id="z6X-5z-fCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2zp-48-r0r"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="h7L-67-JHx" id="a67-Sy-O7H"/>
                        <outlet property="confirmNewPassTextField" destination="XbQ-hL-KkH" id="Vjw-pH-BW1"/>
                        <outlet property="headerView" destination="dcN-Ep-not" id="x3p-NV-AdT"/>
                        <outlet property="newPassTextField" destination="o6m-a5-DDy" id="8Sz-mg-24u"/>
                        <outlet property="oldPassTextField" destination="3UL-aG-1bj" id="JWd-N6-69b"/>
                        <outlet property="updateButton" destination="bmG-K9-ESH" id="TdC-9Z-mfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpB-fE-ywD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5290" y="1559"/>
        </scene>
    </scenes>
    <resources>
        <image name="120906760_911461649380830_788842798036193609_n" width="680" height="680"/>
        <image name="home-bg-page" width="1242" height="720"/>
        <image name="profile-bg-bottom" width="472" height="123"/>
        <image name="resize-user1" width="30" height="30"/>
        <image name="resize-user2" width="30" height="30"/>
    </resources>
</document>
